<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Brand List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Y6W-OH-hqX" customClass="brandListViewController" customModule="bunjang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nW-9D-6QM">
                                <rect key="frame" x="102" y="240.5" width="27" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27" id="05D-tn-qpB"/>
                                    <constraint firstAttribute="width" constant="27" id="Yug-2D-7qK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="27" id="aW7-8j-AkL"/>
                                    <constraint firstAttribute="height" constant="27" id="d7r-MM-TFk"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.down" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ksq-TI-OP8">
                                <rect key="frame" x="20" y="126" width="374" height="45"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Gmx-9r-lfR"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="magnifyingglass" catalog="system" title="  브랜드 검색">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                </buttonConfiguration>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Odw-bk-BWU">
                                <rect key="frame" x="0.0" y="271" width="414" height="591"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="67" id="1AI-gt-5Gf" customClass="brandListViewCell" customModule="bunjang" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1AI-gt-5Gf" id="IyS-BY-rZj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.on.rectangle.angled" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gYu-cv-dnf">
                                                    <rect key="frame" x="20" y="10.5" width="69" height="45"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yws-1i-6bF">
                                                    <rect key="frame" x="100" y="42" width="128" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQW-Uy-hl8">
                                                    <rect key="frame" x="97" y="13" width="128" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="Ew5-Eo-NZQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9c-ut-cUo">
                                                    <rect key="frame" x="333" y="15" width="61" height="37"/>
                                                    <color key="backgroundColor" red="1" green="0.89808062700000002" blue="0.90252971530000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="IVv-m1-ShU"/>
                                                        <constraint firstAttribute="width" constant="61" id="v0Z-4w-dr7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="팔로우">
                                                        <color key="titleColor" red="0.93765991559999995" green="0.28773242980000002" blue="0.32546755300000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TQW-Uy-hl8" firstAttribute="top" secondItem="gYu-cv-dnf" secondAttribute="top" constant="2" id="0eh-Le-eiZ"/>
                                                <constraint firstItem="r9c-ut-cUo" firstAttribute="trailing" secondItem="IyS-BY-rZj" secondAttribute="trailingMargin" id="2W9-bc-1oe"/>
                                                <constraint firstItem="TQW-Uy-hl8" firstAttribute="centerX" secondItem="Yws-1i-6bF" secondAttribute="centerX" constant="-3" id="7hp-cY-RMB"/>
                                                <constraint firstItem="TQW-Uy-hl8" firstAttribute="leading" secondItem="Yws-1i-6bF" secondAttribute="leading" constant="-3" id="9EB-Xi-Njo"/>
                                                <constraint firstItem="TQW-Uy-hl8" firstAttribute="top" secondItem="IyS-BY-rZj" secondAttribute="topMargin" constant="2" id="G2O-xC-O6d"/>
                                                <constraint firstItem="TQW-Uy-hl8" firstAttribute="leading" secondItem="gYu-cv-dnf" secondAttribute="trailing" constant="8" id="T6y-mV-XRH"/>
                                                <constraint firstItem="Yws-1i-6bF" firstAttribute="top" secondItem="TQW-Uy-hl8" secondAttribute="bottom" constant="8" id="YCP-bu-WIW"/>
                                                <constraint firstItem="r9c-ut-cUo" firstAttribute="centerY" secondItem="gYu-cv-dnf" secondAttribute="centerY" id="dqR-UI-e7F"/>
                                                <constraint firstItem="TQW-Uy-hl8" firstAttribute="leading" secondItem="IyS-BY-rZj" secondAttribute="leading" constant="97" id="jfq-WB-q7A"/>
                                                <constraint firstItem="gYu-cv-dnf" firstAttribute="leading" secondItem="IyS-BY-rZj" secondAttribute="leading" constant="20" id="puo-7e-RZj"/>
                                                <constraint firstItem="gYu-cv-dnf" firstAttribute="centerY" secondItem="IyS-BY-rZj" secondAttribute="centerY" id="wsK-hb-eEe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="brandName" destination="TQW-Uy-hl8" id="CZr-bJ-hXv"/>
                                            <outlet property="eng_num" destination="Yws-1i-6bF" id="S3r-l9-hWr"/>
                                            <outlet property="ima" destination="gYu-cv-dnf" id="ot8-M7-g4c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="znj-6o-jmS"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="oHk-rD-5bd"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나의 팔로잉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIf-tK-98a">
                                <rect key="frame" x="325" y="245" width="69" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EgA-jg-UX9">
                                <rect key="frame" x="295" y="240.5" width="27" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="V1M-al-okW"/>
                                    <constraint firstAttribute="height" constant="27" id="a9x-vS-kVr"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="checkmark.circle" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가나다순" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FR8-uh-abb">
                                <rect key="frame" x="20" y="240" width="80" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="관심있는 브랜드를  팔로우해주세요" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLz-FP-G3P">
                                <rect key="frame" x="20" y="44" width="184" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Odw-bk-BWU" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="1B7-FK-PNy"/>
                            <constraint firstItem="FR8-uh-abb" firstAttribute="leading" secondItem="Ksq-TI-OP8" secondAttribute="leading" id="1Ht-yQ-lJj"/>
                            <constraint firstItem="Odw-bk-BWU" firstAttribute="top" secondItem="Ksq-TI-OP8" secondAttribute="bottom" constant="100" id="6Hi-jb-0tV"/>
                            <constraint firstItem="9nW-9D-6QM" firstAttribute="leading" secondItem="FR8-uh-abb" secondAttribute="trailing" constant="2" id="6OA-FS-nPz"/>
                            <constraint firstItem="OLz-FP-G3P" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="8Zc-No-2R9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="TIf-tK-98a" secondAttribute="trailing" constant="20" id="965-8P-A6m"/>
                            <constraint firstItem="Ksq-TI-OP8" firstAttribute="top" secondItem="OLz-FP-G3P" secondAttribute="bottom" constant="22" id="DrX-cc-nZY"/>
                            <constraint firstItem="Odw-bk-BWU" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="PYD-pO-0pg"/>
                            <constraint firstItem="EgA-jg-UX9" firstAttribute="centerY" secondItem="TIf-tK-98a" secondAttribute="centerY" id="QuB-x2-RUl"/>
                            <constraint firstItem="Odw-bk-BWU" firstAttribute="centerX" secondItem="Ksq-TI-OP8" secondAttribute="centerX" id="RCM-hQ-49J"/>
                            <constraint firstItem="TIf-tK-98a" firstAttribute="top" secondItem="Ksq-TI-OP8" secondAttribute="bottom" constant="74" id="Wir-e8-eIn"/>
                            <constraint firstItem="9nW-9D-6QM" firstAttribute="centerY" secondItem="EgA-jg-UX9" secondAttribute="centerY" id="f8I-Vk-YwH"/>
                            <constraint firstItem="TIf-tK-98a" firstAttribute="leading" secondItem="EgA-jg-UX9" secondAttribute="trailing" constant="3" id="npc-0K-wJx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ksq-TI-OP8" secondAttribute="trailing" constant="20" id="tFP-7w-1Zm"/>
                            <constraint firstItem="FR8-uh-abb" firstAttribute="centerY" secondItem="EgA-jg-UX9" secondAttribute="centerY" id="tIa-lg-OkZ"/>
                            <constraint firstItem="Ksq-TI-OP8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="wy8-8b-Ksg"/>
                            <constraint firstItem="OLz-FP-G3P" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="ySf-5Z-fPa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableVIew" destination="Odw-bk-BWU" id="qbG-Wp-y8Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81.159420289855078" y="12.723214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="photo.on.rectangle.angled" catalog="system" width="128" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
