<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CaD View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CaDViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="CaDViewController" customModule="bunjang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sb-qK-YOf">
                                <rect key="frame" x="20" y="57" width="37" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="H6e-tv-sQn"/>
                                    <constraint firstAttribute="width" constant="37" id="Wuy-O7-XVz"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="a0e-7y-Swr"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="37" id="lEV-xL-Z3C"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system"/>
                                <connections>
                                    <action selector="backButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Ddb-NZ-a3Q"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LW7-Ed-PrM">
                                <rect key="frame" x="29" y="117" width="72" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="66" id="5mi-QG-Wsi"/>
                                    <constraint firstAttribute="width" constant="72" id="5og-gv-yXG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="72" id="9qg-61-qPk"/>
                                    <constraint firstAttribute="height" constant="66" id="cje-6k-xGd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카테고리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOA-PD-pBa">
                                <rect key="frame" x="112" y="157" width="125" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="NsF-6q-USO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtD-Sj-0i5">
                                <rect key="frame" x="109" y="126" width="128" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="6XM-di-S3M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oyy-lh-uWt">
                                <rect key="frame" x="273" y="372" width="27" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="2qd-rg-gR3"/>
                                    <constraint firstAttribute="width" constant="27" id="Hhc-hS-yck"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="checkmark.circle" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최신순" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfQ-TK-EpQ">
                                <rect key="frame" x="20" y="376" width="60" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Xk-Ay-osZ">
                                <rect key="frame" x="360" y="378" width="34" height="17"/>
                                <color key="backgroundColor" red="0.75294119120000003" green="0.27450981740000002" blue="0.21568629149999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="7Sk-hn-GmA"/>
                                    <constraint firstAttribute="width" constant="34" id="S4d-nc-P9t"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="Xcy-yK-bDd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="34" id="YRG-Le-C9Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="페이">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안전결제" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqr-X3-CXi">
                                <rect key="frame" x="300" y="376" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTv-6Y-dZm">
                                <rect key="frame" x="88" y="376" width="27" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="Cjy-oF-HxG"/>
                                    <constraint firstAttribute="height" constant="27" id="IfZ-w5-BEF"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="27" id="koc-QB-FGk"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27" id="xIp-IA-HrG"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.down" catalog="system"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="B1J-Us-BjL">
                                <rect key="frame" x="0.0" y="473" width="414" height="423"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3Tz-aF-BSZ">
                                    <size key="itemSize" width="149" height="219"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="PWD-06-Qm2" customClass="caDCollectionViewCell" customModule="bunjang" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="149" height="219"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Wuq-OJ-RWu">
                                            <rect key="frame" x="0.0" y="0.0" width="149" height="219"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x6w-Le-0oj">
                                                    <rect key="frame" x="0.0" y="0.0" width="149" height="145"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="145" id="hkS-Qf-QEr"/>
                                                        <constraint firstAttribute="width" constant="149" id="xZ5-hg-nhp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7D-5Y-Vak">
                                                    <rect key="frame" x="0.0" y="148" width="146" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xb8-Ri-tHQ">
                                                    <rect key="frame" x="0.0" y="174" width="149" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.66360489369999998" green="0.68232141010000003" blue="0.70588237050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="x6w-Le-0oj" firstAttribute="leading" secondItem="Wuq-OJ-RWu" secondAttribute="leading" id="FBu-Sg-ajH"/>
                                                <constraint firstAttribute="trailing" secondItem="x6w-Le-0oj" secondAttribute="trailing" id="Gk3-fb-4RH"/>
                                                <constraint firstItem="H7D-5Y-Vak" firstAttribute="top" secondItem="x6w-Le-0oj" secondAttribute="bottom" constant="3" id="OCZ-f4-vdv"/>
                                                <constraint firstItem="x6w-Le-0oj" firstAttribute="top" secondItem="Wuq-OJ-RWu" secondAttribute="top" id="OeX-fL-hf0"/>
                                                <constraint firstItem="H7D-5Y-Vak" firstAttribute="leading" secondItem="Wuq-OJ-RWu" secondAttribute="leading" id="Qzg-mW-eHW"/>
                                                <constraint firstItem="xb8-Ri-tHQ" firstAttribute="leading" secondItem="Wuq-OJ-RWu" secondAttribute="leading" id="VJb-Gn-ot4"/>
                                                <constraint firstAttribute="trailing" secondItem="H7D-5Y-Vak" secondAttribute="trailing" constant="3" id="ZO6-l9-8zL"/>
                                                <constraint firstItem="xb8-Ri-tHQ" firstAttribute="top" secondItem="H7D-5Y-Vak" secondAttribute="bottom" constant="5" id="f8k-7y-spD"/>
                                                <constraint firstAttribute="trailing" secondItem="xb8-Ri-tHQ" secondAttribute="trailing" id="h14-vH-2V1"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="149" height="219"/>
                                        <connections>
                                            <outlet property="content" destination="xb8-Ri-tHQ" id="5Tx-iB-beW"/>
                                            <outlet property="img" destination="x6w-Le-0oj" id="OtR-Aw-ZfC"/>
                                            <outlet property="price" destination="H7D-5Y-Vak" id="TAd-wt-cra"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="lDJ-WG-CAo"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="67O-0a-Yx3"/>
                                </connections>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="catebanner" translatesAutoresizingMaskIntoConstraints="NO" id="87M-kr-eja">
                                <rect key="frame" x="20" y="212" width="374" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="coS-mw-hHn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4H-GQ-eiO">
                                <rect key="frame" x="20" y="411" width="83" height="37"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="TbN-Pf-nvz"/>
                                    <constraint firstAttribute="width" constant="83" id="phq-cF-0AN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="tintColor" red="0.4351777376" green="0.4351777376" blue="0.4351777376" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="브랜드"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGray4Color"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VbJ-X9-ofT">
                                <rect key="frame" x="118" y="411" width="59" height="37"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="9cH-Nb-DD2"/>
                                    <constraint firstAttribute="width" constant="59" id="qfH-9P-DcE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="tintColor" red="0.4351777376" green="0.4351777376" blue="0.4351777376" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="동네"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGray4Color"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iuH-MK-ZSd">
                                <rect key="frame" x="190" y="411" width="59" height="37"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="190-TH-Hf7"/>
                                    <constraint firstAttribute="height" constant="37" id="8yO-Wo-hJu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="tintColor" red="0.4351777376" green="0.4351777376" blue="0.4351777376" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="가격"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGray4Color"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14Z-QK-W5t">
                                <rect key="frame" x="262" y="411" width="59" height="37"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="C8Y-6N-zeH"/>
                                    <constraint firstAttribute="width" constant="59" id="jMr-W2-ko7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="tintColor" red="0.4351777376" green="0.4351777376" blue="0.4351777376" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="혜택"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGray4Color"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvv-01-s67">
                                <rect key="frame" x="334" y="411" width="59" height="37"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="hZk-U0-cHb"/>
                                    <constraint firstAttribute="height" constant="37" id="ig8-2f-CHr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="tintColor" red="0.4351777376" green="0.4351777376" blue="0.4351777376" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="검수"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGray4Color"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Oyy-lh-uWt" firstAttribute="centerY" secondItem="Tqr-X3-CXi" secondAttribute="centerY" constant="-1" id="1Lo-Pz-MNf"/>
                            <constraint firstItem="IOA-PD-pBa" firstAttribute="leading" secondItem="LW7-Ed-PrM" secondAttribute="trailing" constant="11" id="4UJ-c0-BUk"/>
                            <constraint firstItem="B1J-Us-BjL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="6fZ-a9-vKT"/>
                            <constraint firstItem="w4H-GQ-eiO" firstAttribute="top" secondItem="XfQ-TK-EpQ" secondAttribute="bottom" constant="8" symbolic="YES" id="7Lo-NN-Dx8"/>
                            <constraint firstItem="hTv-6Y-dZm" firstAttribute="centerY" secondItem="Oyy-lh-uWt" secondAttribute="centerY" constant="4" id="8l2-J1-K35"/>
                            <constraint firstItem="iuH-MK-ZSd" firstAttribute="centerY" secondItem="14Z-QK-W5t" secondAttribute="centerY" id="C5P-2B-1lu"/>
                            <constraint firstItem="8sb-qK-YOf" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="13" id="HRg-To-zUc"/>
                            <constraint firstItem="Oyy-lh-uWt" firstAttribute="top" secondItem="87M-kr-eja" secondAttribute="bottom" constant="55" id="LWz-Hg-DyW"/>
                            <constraint firstItem="87M-kr-eja" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="PFB-4O-otE"/>
                            <constraint firstItem="Tqr-X3-CXi" firstAttribute="leading" secondItem="Oyy-lh-uWt" secondAttribute="trailing" id="Q4M-y6-IXf"/>
                            <constraint firstItem="14Z-QK-W5t" firstAttribute="centerY" secondItem="kvv-01-s67" secondAttribute="centerY" id="Qbo-KK-nmy"/>
                            <constraint firstItem="w4H-GQ-eiO" firstAttribute="leading" secondItem="XfQ-TK-EpQ" secondAttribute="leading" id="Rvw-SE-crU"/>
                            <constraint firstItem="87M-kr-eja" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="TqK-RB-eXI"/>
                            <constraint firstItem="B1J-Us-BjL" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="ZiG-3W-ZNq"/>
                            <constraint firstItem="87M-kr-eja" firstAttribute="top" secondItem="LW7-Ed-PrM" secondAttribute="bottom" constant="29" id="bNk-Aj-0Ea"/>
                            <constraint firstItem="LW7-Ed-PrM" firstAttribute="top" secondItem="8sb-qK-YOf" secondAttribute="bottom" constant="29" id="bqM-pQ-Aok"/>
                            <constraint firstItem="XfQ-TK-EpQ" firstAttribute="top" secondItem="hTv-6Y-dZm" secondAttribute="top" id="cX1-Dd-TIJ"/>
                            <constraint firstItem="LW7-Ed-PrM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="29" id="clb-Fx-ntG"/>
                            <constraint firstItem="8sb-qK-YOf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="dAm-13-CHa"/>
                            <constraint firstAttribute="bottom" secondItem="B1J-Us-BjL" secondAttribute="bottom" id="fbr-NS-bWM"/>
                            <constraint firstItem="hTv-6Y-dZm" firstAttribute="leading" secondItem="XfQ-TK-EpQ" secondAttribute="trailing" constant="8" id="ffe-tA-0dI"/>
                            <constraint firstItem="5Xk-Ay-osZ" firstAttribute="leading" secondItem="Tqr-X3-CXi" secondAttribute="trailing" constant="8" symbolic="YES" id="gJN-lG-aaM"/>
                            <constraint firstItem="iuH-MK-ZSd" firstAttribute="leading" secondItem="VbJ-X9-ofT" secondAttribute="trailing" constant="13" id="k5P-nK-iES"/>
                            <constraint firstItem="w4H-GQ-eiO" firstAttribute="centerY" secondItem="VbJ-X9-ofT" secondAttribute="centerY" id="kGg-dM-ZfS"/>
                            <constraint firstItem="FtD-Sj-0i5" firstAttribute="leading" secondItem="LW7-Ed-PrM" secondAttribute="trailing" constant="8" id="kPF-1H-LeN"/>
                            <constraint firstItem="IOA-PD-pBa" firstAttribute="top" secondItem="FtD-Sj-0i5" secondAttribute="bottom" constant="8" symbolic="YES" id="kQh-lV-l7p"/>
                            <constraint firstItem="5Xk-Ay-osZ" firstAttribute="baseline" secondItem="Oyy-lh-uWt" secondAttribute="baseline" id="lF5-8H-qaC"/>
                            <constraint firstItem="FtD-Sj-0i5" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="82" id="nGQ-GZ-nPR"/>
                            <constraint firstItem="XfQ-TK-EpQ" firstAttribute="centerY" secondItem="Oyy-lh-uWt" secondAttribute="centerY" constant="4" id="oat-5c-69g"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="kvv-01-s67" secondAttribute="trailing" constant="21" id="peX-R1-La9"/>
                            <constraint firstItem="5Xk-Ay-osZ" firstAttribute="centerY" secondItem="Tqr-X3-CXi" secondAttribute="centerY" id="pqj-Pw-DN6"/>
                            <constraint firstItem="VbJ-X9-ofT" firstAttribute="leading" secondItem="w4H-GQ-eiO" secondAttribute="trailing" constant="15" id="rlq-BR-vSf"/>
                            <constraint firstItem="87M-kr-eja" firstAttribute="leading" secondItem="XfQ-TK-EpQ" secondAttribute="leading" id="sBK-53-EKs"/>
                            <constraint firstItem="14Z-QK-W5t" firstAttribute="leading" secondItem="iuH-MK-ZSd" secondAttribute="trailing" constant="13" id="sSc-gL-YYF"/>
                            <constraint firstItem="VbJ-X9-ofT" firstAttribute="centerY" secondItem="iuH-MK-ZSd" secondAttribute="centerY" id="u9o-9R-5So"/>
                            <constraint firstItem="B1J-Us-BjL" firstAttribute="top" secondItem="XfQ-TK-EpQ" secondAttribute="bottom" constant="70" id="v7D-aB-rGm"/>
                            <constraint firstItem="87M-kr-eja" firstAttribute="trailing" secondItem="5Xk-Ay-osZ" secondAttribute="trailing" id="wbw-AI-gUT"/>
                            <constraint firstItem="kvv-01-s67" firstAttribute="leading" secondItem="14Z-QK-W5t" secondAttribute="trailing" constant="13" id="xp0-ba-Xtz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="87M-kr-eja" secondAttribute="trailing" constant="20" id="zFz-4D-MPo"/>
                            <constraint firstItem="w4H-GQ-eiO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="zGD-BP-Mz8"/>
                            <constraint firstItem="5Xk-Ay-osZ" firstAttribute="bottom" secondItem="Tqr-X3-CXi" secondAttribute="bottom" constant="-2" id="zoc-9Z-pS3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cateImg" destination="LW7-Ed-PrM" id="Mq5-dq-Suq"/>
                        <outlet property="cateName" destination="FtD-Sj-0i5" id="bOT-kK-8Zf"/>
                        <outlet property="collectionView" destination="B1J-Us-BjL" id="Y3Z-43-Jye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751" y="-32"/>
        </scene>
    </scenes>
    <resources>
        <image name="catebanner" width="656" height="176"/>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
