<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q2i-S7-tqY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Goods Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="goodsDetailViewController" modalPresentationStyle="fullScreen" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="goodsDetailViewController" customModule="bunjang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3vZ-qb-m6S">
                                <rect key="frame" x="0.0" y="88" width="414" height="619"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gL-x3-TGe">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading" translatesAutoresizingMaskIntoConstraints="NO" id="6vm-J6-830">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="368"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="368" id="AID-3t-Xch"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gx2-GY-IdQ">
                                                <rect key="frame" x="23" y="389" width="59" height="41"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGD-bB-yJk">
                                                <rect key="frame" x="23" y="443" width="38.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지역,시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11n-9a-Fnp">
                                                <rect key="frame" x="23" y="482.5" width="60" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.66360489369999998" green="0.68232141010000003" blue="0.70588237050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="조회하트댓글" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2Q-7a-NWD">
                                                <rect key="frame" x="317.5" y="482.5" width="83.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.66360489369999998" green="0.68232141010000003" blue="0.70588237050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEn-WG-hsd">
                                                <rect key="frame" x="28" y="524" width="315" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="tintColor" red="0.66360489369999998" green="0.68232141010000003" blue="0.70588237050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="혜택   프로상점 상품은 번개페이 수수료 제한 무료!">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="IEn-WG-hsd" firstAttribute="top" secondItem="Q2Q-7a-NWD" secondAttribute="bottom" constant="22" id="1gQ-1B-4gt"/>
                                            <constraint firstItem="Q2Q-7a-NWD" firstAttribute="centerY" secondItem="11n-9a-Fnp" secondAttribute="centerY" id="24c-7Y-nih"/>
                                            <constraint firstItem="11n-9a-Fnp" firstAttribute="top" secondItem="FGD-bB-yJk" secondAttribute="bottom" constant="13" id="8Wn-AH-FUZ"/>
                                            <constraint firstItem="6vm-J6-830" firstAttribute="top" secondItem="2gL-x3-TGe" secondAttribute="top" id="9Qu-Xo-Sl4"/>
                                            <constraint firstItem="gx2-GY-IdQ" firstAttribute="leading" secondItem="2gL-x3-TGe" secondAttribute="leading" constant="23" id="GTj-9a-I4B"/>
                                            <constraint firstItem="FGD-bB-yJk" firstAttribute="leading" secondItem="2gL-x3-TGe" secondAttribute="leading" constant="23" id="P4k-RB-oJT"/>
                                            <constraint firstItem="11n-9a-Fnp" firstAttribute="leading" secondItem="2gL-x3-TGe" secondAttribute="leading" constant="23" id="PDU-zG-idX"/>
                                            <constraint firstItem="gx2-GY-IdQ" firstAttribute="top" secondItem="6vm-J6-830" secondAttribute="bottom" constant="21" id="azt-FG-T8D"/>
                                            <constraint firstItem="FGD-bB-yJk" firstAttribute="top" secondItem="gx2-GY-IdQ" secondAttribute="bottom" constant="13" id="eMc-ir-Nfb"/>
                                            <constraint firstItem="IEn-WG-hsd" firstAttribute="leading" secondItem="2gL-x3-TGe" secondAttribute="leading" constant="28" id="f01-0t-5BF"/>
                                            <constraint firstAttribute="trailing" secondItem="Q2Q-7a-NWD" secondAttribute="trailing" constant="13" id="nlG-SQ-WQk"/>
                                            <constraint firstItem="6vm-J6-830" firstAttribute="leading" secondItem="2gL-x3-TGe" secondAttribute="leading" id="s9a-xx-vdJ"/>
                                            <constraint firstAttribute="height" constant="1000" id="tlN-cU-Lx6"/>
                                            <constraint firstAttribute="trailing" secondItem="6vm-J6-830" secondAttribute="trailing" id="znH-3D-F70"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2gL-x3-TGe" firstAttribute="leading" secondItem="oMs-bc-ggV" secondAttribute="leading" id="2qm-37-mqN"/>
                                    <constraint firstItem="2gL-x3-TGe" firstAttribute="width" secondItem="fyg-tn-Hk4" secondAttribute="width" id="D9R-V7-49H"/>
                                    <constraint firstItem="2gL-x3-TGe" firstAttribute="trailing" secondItem="oMs-bc-ggV" secondAttribute="trailing" id="Np8-4b-SiI"/>
                                    <constraint firstItem="2gL-x3-TGe" firstAttribute="bottom" secondItem="oMs-bc-ggV" secondAttribute="bottom" id="iwi-d0-2zc"/>
                                    <constraint firstItem="2gL-x3-TGe" firstAttribute="top" secondItem="oMs-bc-ggV" secondAttribute="top" id="yQc-sx-kee"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="oMs-bc-ggV"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="fyg-tn-Hk4"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="32q-48-jEz">
                                <rect key="frame" x="0.0" y="707" width="414" height="189"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Geq-sD-P3V">
                                        <rect key="frame" x="66" y="102" width="117" height="45"/>
                                        <color key="backgroundColor" red="1" green="0.89808062698703872" blue="0.90252971534975912" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Lbs-t4-PCO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="tintColor" red="0.70588237050000002" green="0.231372565" blue="0.18823529780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="번개톡"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjD-8V-nZ5">
                                        <rect key="frame" x="201" y="102" width="195" height="46"/>
                                        <color key="backgroundColor" red="0.70588237050000002" green="0.231372565" blue="0.18823529780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="195" id="bvz-CR-0Gf"/>
                                            <constraint firstAttribute="height" constant="46" id="f6j-nY-SWz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="안전하게 결제하기"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIg-Oe-u6h">
                                        <rect key="frame" x="9" y="109" width="57" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="DBf-0K-59i"/>
                                            <constraint firstAttribute="width" constant="57" id="dOT-FC-J4u"/>
                                        </constraints>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="suit.heart" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="FIg-Oe-u6h" firstAttribute="leading" secondItem="32q-48-jEz" secondAttribute="leading" constant="9" id="6wm-Id-TmB"/>
                                    <constraint firstAttribute="bottom" secondItem="sjD-8V-nZ5" secondAttribute="bottom" constant="41" id="Aaw-Ln-ceD"/>
                                    <constraint firstAttribute="bottom" secondItem="FIg-Oe-u6h" secondAttribute="bottom" constant="49" id="ISh-fm-As2"/>
                                    <constraint firstItem="FIg-Oe-u6h" firstAttribute="centerY" secondItem="32q-48-jEz" secondAttribute="centerY" constant="30" id="Kwa-d3-YZz"/>
                                    <constraint firstAttribute="bottom" secondItem="Geq-sD-P3V" secondAttribute="bottom" constant="42" id="YfB-K1-j4Y"/>
                                    <constraint firstItem="Geq-sD-P3V" firstAttribute="leading" secondItem="FIg-Oe-u6h" secondAttribute="trailing" id="cc5-lI-925"/>
                                    <constraint firstAttribute="trailing" secondItem="sjD-8V-nZ5" secondAttribute="trailing" constant="18" id="fem-ZV-baD"/>
                                    <constraint firstItem="sjD-8V-nZ5" firstAttribute="leading" secondItem="Geq-sD-P3V" secondAttribute="trailing" constant="18" id="w0y-qg-QPO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="32q-48-jEz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="0hs-QL-BEn"/>
                            <constraint firstItem="3vZ-qb-m6S" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="2H2-Bq-25V"/>
                            <constraint firstItem="3vZ-qb-m6S" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="EWN-rK-TUf"/>
                            <constraint firstItem="32q-48-jEz" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="707" id="Hfp-yb-WKs"/>
                            <constraint firstItem="3vZ-qb-m6S" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="XlA-82-KF7"/>
                            <constraint firstAttribute="bottom" secondItem="32q-48-jEz" secondAttribute="bottom" id="ZTK-bd-Xsr"/>
                            <constraint firstItem="32q-48-jEz" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="cgQ-ys-z96"/>
                            <constraint firstItem="32q-48-jEz" firstAttribute="top" secondItem="3vZ-qb-m6S" secondAttribute="bottom" id="jdd-4G-9Bd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cxD-Ma-sY5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="427.536231884058" y="60.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6eA-2X-44S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q2i-S7-tqY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n0R-VX-X2Y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="2C5-Qc-hJE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZx-n7-dCx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="61"/>
        </scene>
    </scenes>
    <resources>
        <image name="loading" width="750" height="1334"/>
        <image name="suit.heart" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
