<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jKe-UD-zbn">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="bunjang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="pPa-jh-rlI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="d9k-ky-RRr">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="968"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBt-vJ-bak">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="309"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="645-GC-M1J">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="309"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="309" id="EwV-01-FWy"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="645-GC-M1J" firstAttribute="leading" secondItem="Oa0-Nc-oRt" secondAttribute="leading" id="7uX-ZV-6MJ"/>
                                                    <constraint firstItem="645-GC-M1J" firstAttribute="bottom" secondItem="Oa0-Nc-oRt" secondAttribute="bottom" id="KiM-dv-Mmi"/>
                                                    <constraint firstItem="645-GC-M1J" firstAttribute="top" secondItem="Oa0-Nc-oRt" secondAttribute="top" id="UOV-qh-8ft"/>
                                                    <constraint firstItem="645-GC-M1J" firstAttribute="trailing" secondItem="Oa0-Nc-oRt" secondAttribute="trailing" id="bqR-hD-F7R"/>
                                                </constraints>
                                                <viewLayoutGuide key="contentLayoutGuide" id="pj5-jm-dNC"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="Oa0-Nc-oRt"/>
                                            </scrollView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1I5-bp-twI">
                                                <rect key="frame" x="0.0" y="316" width="414" height="140"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="aWT-0I-8Fa"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xGl-n3-vgz">
                                                    <size key="itemSize" width="72" height="65"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="v29-Vw-3iq" customClass="menuCollectionViewCell" customModule="bunjang" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="72" height="65"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GOQ-mF-8ux">
                                                            <rect key="frame" x="0.0" y="0.0" width="72" height="65"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhe-2h-zr0">
                                                                    <rect key="frame" x="19.000000000000004" y="45" width="34.333333333333343" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="17" id="onk-bY-4mo"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_heart" translatesAutoresizingMaskIntoConstraints="NO" id="qtm-Hy-lhN">
                                                                    <rect key="frame" x="7" y="0.0" width="58" height="44"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="44" id="2HT-GL-eCQ"/>
                                                                        <constraint firstAttribute="width" constant="58" id="4ji-bQ-d82"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="Nhe-2h-zr0" secondAttribute="bottom" constant="3" id="1Ia-H6-6Kw"/>
                                                                <constraint firstItem="qtm-Hy-lhN" firstAttribute="leading" secondItem="GOQ-mF-8ux" secondAttribute="leading" constant="7" id="8Dc-9h-VFG"/>
                                                                <constraint firstItem="qtm-Hy-lhN" firstAttribute="top" secondItem="GOQ-mF-8ux" secondAttribute="top" id="SKI-DB-MBC"/>
                                                                <constraint firstItem="Nhe-2h-zr0" firstAttribute="top" secondItem="qtm-Hy-lhN" secondAttribute="bottom" constant="1" id="fQm-BA-mSN"/>
                                                                <constraint firstItem="qtm-Hy-lhN" firstAttribute="centerX" secondItem="GOQ-mF-8ux" secondAttribute="centerX" id="mk7-vR-pVu"/>
                                                                <constraint firstAttribute="trailing" secondItem="qtm-Hy-lhN" secondAttribute="trailing" constant="7" id="rfn-k8-XbJ"/>
                                                                <constraint firstItem="Nhe-2h-zr0" firstAttribute="centerX" secondItem="GOQ-mF-8ux" secondAttribute="centerX" id="ybK-vQ-vAt"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="customSize" width="72" height="65"/>
                                                        <connections>
                                                            <outlet property="menuCell_img" destination="qtm-Hy-lhN" id="HZc-RD-y5Z"/>
                                                            <outlet property="menuCell_label" destination="Nhe-2h-zr0" id="a8j-Bt-P2o"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="R9o-kG-MrS"/>
                                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="wQg-PX-tG4"/>
                                                </connections>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    전국에서 갓 올라온     ㅇㅇ님의 취향" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hb3-z2-voS">
                                                <rect key="frame" x="0.0" y="463" width="414" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="      추천상품" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tU-Xw-eOR" userLabel="전국에서 갓 올라온     ㅇㅇ님의 취향">
                                                <rect key="frame" x="0.0" y="530" width="414" height="20.333333333333371"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Xqw-Li-oIM">
                                                <rect key="frame" x="0.0" y="557.33333333333337" width="414" height="32"/>
                                                <segments>
                                                    <segment title="First"/>
                                                    <segment title="Second"/>
                                                </segments>
                                            </segmentedControl>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hPR-9d-b5m">
                                                <rect key="frame" x="0.0" y="595.33333333333337" width="414" height="372.66666666666663"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Z49-LP-TQT">
                                                    <size key="itemSize" width="190" height="280"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell_goods" id="k9Y-wY-WSz" customClass="goodsCollectionViewCell" customModule="bunjang" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="190" height="280"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Zwe-AK-LgL">
                                                            <rect key="frame" x="0.0" y="0.0" width="190" height="280"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loading" translatesAutoresizingMaskIntoConstraints="NO" id="cRG-gw-Y2t">
                                                                    <rect key="frame" x="4" y="0.0" width="182" height="201"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qf2-yv-H0k">
                                                                    <rect key="frame" x="8" y="209" width="42" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HR6-rj-mCR">
                                                                    <rect key="frame" x="8" y="230" width="42" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cE6-af-7z7">
                                                                    <rect key="frame" x="8" y="251" width="42" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </collectionViewCellContentView>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="customSize" width="190" height="280"/>
                                                        <connections>
                                                            <outlet property="goods_img" destination="cRG-gw-Y2t" id="99K-12-p4u"/>
                                                            <outlet property="goods_price" destination="qf2-yv-H0k" id="EkR-6j-6la"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="ohx-T0-aQ2"/>
                                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="3fH-Ta-AKI"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="d9k-ky-RRr" secondAttribute="trailing" id="39W-hD-rnF"/>
                                    <constraint firstItem="d9k-ky-RRr" firstAttribute="leading" secondItem="pPa-jh-rlI" secondAttribute="leading" id="dif-fB-qOK"/>
                                    <constraint firstAttribute="bottom" secondItem="d9k-ky-RRr" secondAttribute="bottom" id="gyw-UP-Tql"/>
                                    <constraint firstItem="d9k-ky-RRr" firstAttribute="top" secondItem="pPa-jh-rlI" secondAttribute="top" id="l7o-Lv-pvW"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="FQ8-N8-x6T"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="rFT-ij-yte"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d9k-ky-RRr" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="1.08036" id="Mkl-Z8-FH3"/>
                            <constraint firstItem="pPa-jh-rlI" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="MzT-bm-jCJ"/>
                            <constraint firstItem="pPa-jh-rlI" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="Sgl-Th-pjf"/>
                            <constraint firstItem="pPa-jh-rlI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="b3X-cG-gxV"/>
                            <constraint firstItem="pPa-jh-rlI" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="kYl-Us-r9f"/>
                            <constraint firstItem="d9k-ky-RRr" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="m64-fH-tFN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="km0-Us-3pn"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="MenuCollectionView" destination="1I5-bp-twI" id="0X2-7K-os3"/>
                        <outlet property="Scroll_image" destination="GBt-vJ-bak" id="Xvk-zH-a1s"/>
                        <outlet property="goodsCollectionView" destination="hPR-9d-b5m" id="Cbw-Ah-FfO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bao-qd-i5g">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="zXZ-Rw-xvR"/>
                </collectionReusableView>
            </objects>
            <point key="canvasLocation" x="856.52173913043487" y="83.705357142857139"/>
        </scene>
        <!--홈-->
        <scene sceneID="0iT-dL-6it">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jKe-UD-zbn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="house" catalog="system" id="AtC-AL-QXb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bY2-sd-zEd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="9sd-DO-YO6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iE6-7d-VXO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2.8985507246376816" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="loading" width="750" height="1334"/>
        <image name="menu_heart" width="85" height="85"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
