<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jKe-UD-zbn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="HomeViewController" customModule="bunjang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="OIM-wG-NjX">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="GJp-sq-qEB">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="1ux-nB-IS9">
                                <rect key="frame" x="20" y="5" width="67" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="line.3.horizontal" catalog="system"/>
                                <connections>
                                    <segue destination="m7F-ay-CBX" kind="presentation" modalPresentationStyle="fullScreen" id="LDv-lw-YHm"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem style="plain" id="90c-tp-g6I">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="5cp-BA-w4F">
                                    <rect key="frame" x="319" y="0.0" width="75" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="bell" catalog="system"/>
                                    <connections>
                                        <segue destination="4kb-MR-Mkz" kind="show" id="Sce-3b-rOk"/>
                                    </connections>
                                </button>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                            <barButtonItem style="plain" id="1SP-LI-kUm">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="fbO-2V-Twz">
                                    <rect key="frame" x="236" y="0.0" width="75" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                    <connections>
                                        <segue destination="dpp-M9-JWO" kind="show" id="Nfs-lb-Lix"/>
                                    </connections>
                                </button>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.52173913043487" y="83.705357142857139"/>
        </scene>
        <!--MenuViewController-->
        <scene sceneID="IkH-6O-rl4">
            <objects>
                <viewControllerPlaceholder storyboardName="Menu" referencedIdentifier="MenuViewController" id="m7F-ay-CBX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0sf-C6-zRJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9W4-fu-MZK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="-335"/>
        </scene>
        <!--홈-->
        <scene sceneID="0iT-dL-6it">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jKe-UD-zbn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="house" catalog="system" id="AtC-AL-QXb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bY2-sd-zEd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="9sd-DO-YO6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iE6-7d-VXO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2.8985507246376816" y="83.705357142857139"/>
        </scene>
        <!--SearchViewcontroller-->
        <scene sceneID="FVG-9G-Fvr">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" referencedIdentifier="SearchViewcontroller" id="dpp-M9-JWO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Dy6-EX-5HS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCe-Yb-pwP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="-125"/>
        </scene>
        <!--NotificationViewController-->
        <scene sceneID="fwl-1J-Dss">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="NotificationViewcontroller" storyboardName="Notification" referencedIdentifier="NotificationViewController" id="4kb-MR-Mkz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4aT-u3-hq5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1U-2f-IS2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="-9"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="64"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
    </resources>
</document>
