<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jKe-UD-zbn">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="bunjang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="pPa-jh-rlI">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="d9k-ky-RRr">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="911.66666666666663"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBt-vJ-bak">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="309"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="309" id="UNZ-6Q-0pa"/>
                                                </constraints>
                                                <viewLayoutGuide key="contentLayoutGuide" id="pj5-jm-dNC"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="Oa0-Nc-oRt"/>
                                            </scrollView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1I5-bp-twI">
                                                <rect key="frame" x="0.0" y="316" width="390" height="150"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="aWT-0I-8Fa"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xGl-n3-vgz">
                                                    <size key="itemSize" width="72" height="65"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="v29-Vw-3iq" customClass="menuCollectionViewCell" customModule="bunjang" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="72" height="65"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GOQ-mF-8ux">
                                                            <rect key="frame" x="0.0" y="0.0" width="72" height="65"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhe-2h-zr0">
                                                                    <rect key="frame" x="19.000000000000004" y="45" width="34.333333333333343" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="17" id="onk-bY-4mo"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_heart" translatesAutoresizingMaskIntoConstraints="NO" id="qtm-Hy-lhN">
                                                                    <rect key="frame" x="7" y="0.0" width="58" height="44"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="44" id="2HT-GL-eCQ"/>
                                                                        <constraint firstAttribute="width" constant="58" id="4ji-bQ-d82"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="Nhe-2h-zr0" secondAttribute="bottom" constant="3" id="1Ia-H6-6Kw"/>
                                                                <constraint firstItem="qtm-Hy-lhN" firstAttribute="leading" secondItem="GOQ-mF-8ux" secondAttribute="leading" constant="7" id="8Dc-9h-VFG"/>
                                                                <constraint firstItem="qtm-Hy-lhN" firstAttribute="top" secondItem="GOQ-mF-8ux" secondAttribute="top" id="SKI-DB-MBC"/>
                                                                <constraint firstItem="Nhe-2h-zr0" firstAttribute="top" secondItem="qtm-Hy-lhN" secondAttribute="bottom" constant="1" id="fQm-BA-mSN"/>
                                                                <constraint firstItem="qtm-Hy-lhN" firstAttribute="centerX" secondItem="GOQ-mF-8ux" secondAttribute="centerX" id="mk7-vR-pVu"/>
                                                                <constraint firstAttribute="trailing" secondItem="qtm-Hy-lhN" secondAttribute="trailing" constant="7" id="rfn-k8-XbJ"/>
                                                                <constraint firstItem="Nhe-2h-zr0" firstAttribute="centerX" secondItem="GOQ-mF-8ux" secondAttribute="centerX" id="ybK-vQ-vAt"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="customSize" width="72" height="65"/>
                                                        <connections>
                                                            <outlet property="menuCell_img" destination="qtm-Hy-lhN" id="HZc-RD-y5Z"/>
                                                            <outlet property="menuCell_label" destination="Nhe-2h-zr0" id="a8j-Bt-P2o"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="R9o-kG-MrS"/>
                                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="wQg-PX-tG4"/>
                                                </connections>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hb3-z2-voS">
                                                <rect key="frame" x="0.0" y="473" width="390" height="86"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">    
    전국의 사람과 물건이 헤어지고     다시 만나는 번개장터입니다💞</string>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z0G-lN-wbM">
                                                <rect key="frame" x="0.0" y="566" width="390" height="345.66666666666674"/>
                                                <subviews>
                                                    <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4nK-qt-dTV">
                                                        <rect key="frame" x="33" y="84" width="181" height="254"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <connections>
                                                            <segue destination="WvJ-ZZ-B8b" kind="embed" id="2Iq-zH-PsU"/>
                                                        </connections>
                                                    </containerView>
                                                    <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GA5-v8-nV2">
                                                        <rect key="frame" x="222" y="84" width="142" height="254"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <connections>
                                                            <segue destination="Z17-l6-ge8" kind="embed" id="7WF-N2-g8D"/>
                                                        </connections>
                                                    </containerView>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Xqw-Li-oIM">
                                                        <rect key="frame" x="21" y="20" width="156" height="32"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <segments>
                                                            <segment title="추천상품"/>
                                                            <segment title="브랜드"/>
                                                        </segments>
                                                    </segmentedControl>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="d9k-ky-RRr" secondAttribute="trailing" id="39W-hD-rnF"/>
                                    <constraint firstItem="d9k-ky-RRr" firstAttribute="leading" secondItem="pPa-jh-rlI" secondAttribute="leading" id="dif-fB-qOK"/>
                                    <constraint firstAttribute="bottom" secondItem="d9k-ky-RRr" secondAttribute="bottom" id="gyw-UP-Tql"/>
                                    <constraint firstItem="d9k-ky-RRr" firstAttribute="top" secondItem="pPa-jh-rlI" secondAttribute="top" id="l7o-Lv-pvW"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="FQ8-N8-x6T"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="rFT-ij-yte"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d9k-ky-RRr" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="1.08036" id="Mkl-Z8-FH3"/>
                            <constraint firstItem="pPa-jh-rlI" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="MzT-bm-jCJ"/>
                            <constraint firstItem="pPa-jh-rlI" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="Sgl-Th-pjf"/>
                            <constraint firstItem="pPa-jh-rlI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="b3X-cG-gxV"/>
                            <constraint firstItem="pPa-jh-rlI" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="kYl-Us-r9f"/>
                            <constraint firstItem="d9k-ky-RRr" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="m64-fH-tFN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="km0-Us-3pn"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="MenuCollectionView" destination="1I5-bp-twI" id="0X2-7K-os3"/>
                        <outlet property="Scroll_image" destination="GBt-vJ-bak" id="Xvk-zH-a1s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bao-qd-i5g">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="zXZ-Rw-xvR"/>
                </collectionReusableView>
            </objects>
            <point key="canvasLocation" x="855.38461538461536" y="83.175355450236964"/>
        </scene>
        <!--홈-->
        <scene sceneID="0iT-dL-6it">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jKe-UD-zbn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="house" catalog="system" id="AtC-AL-QXb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bY2-sd-zEd">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="9sd-DO-YO6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iE6-7d-VXO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2.8985507246376816" y="83.705357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="l5X-cE-nxh">
            <objects>
                <viewController id="WvJ-ZZ-B8b" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bSP-jS-5mQ">
                        <rect key="frame" x="0.0" y="0.0" width="181" height="254"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fS6-cS-N8S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="619"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fJX-WU-kWr">
            <objects>
                <viewController id="Z17-l6-ge8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yNb-1N-giG">
                        <rect key="frame" x="0.0" y="0.0" width="142" height="254"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QhJ-wf-u44" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="601"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="menu_heart" width="85" height="85"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
