<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="MenuViewController" customModule="bunjang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전체메뉴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSw-0f-si4">
                                <rect key="frame" x="32" y="104" width="101" height="40"/>
                                <fontDescription key="fontDescription" name="AlNile-Bold" family="Al Nile" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WF1-Vt-KHg">
                                <rect key="frame" x="352" y="55" width="42" height="31"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system"/>
                                <connections>
                                    <action selector="dismiss:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="riD-kW-3VX"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I4H-A6-Y5T">
                                <rect key="frame" x="0.0" y="214" width="414" height="682"/>
                                <connections>
                                    <segue destination="1Ih-K6-k6z" kind="embed" id="gFw-aK-hWP"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rsm-I1-IPr">
                                <rect key="frame" x="0.0" y="214" width="414" height="682"/>
                                <connections>
                                    <segue destination="saC-KH-vIK" kind="embed" id="aFB-DM-dsJ"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0YV-bk-05n">
                                <rect key="frame" x="0.0" y="214" width="414" height="682"/>
                                <connections>
                                    <segue destination="XCM-zh-ixA" kind="embed" id="1hD-Vw-S65"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rsm-I1-IPr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="32c-kF-2G2"/>
                            <constraint firstItem="Rsm-I1-IPr" firstAttribute="top" secondItem="LSw-0f-si4" secondAttribute="bottom" constant="70" id="3oa-QW-Xeh"/>
                            <constraint firstItem="0YV-bk-05n" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="9xi-L4-QBo"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="WF1-Vt-KHg" secondAttribute="trailing" constant="20" id="E4y-zc-u0p"/>
                            <constraint firstAttribute="bottom" secondItem="0YV-bk-05n" secondAttribute="bottom" id="Enb-zi-i4d"/>
                            <constraint firstItem="I4H-A6-Y5T" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Xoz-ue-1Ml"/>
                            <constraint firstItem="I4H-A6-Y5T" firstAttribute="top" secondItem="LSw-0f-si4" secondAttribute="bottom" constant="70" id="Y5A-6J-XUm"/>
                            <constraint firstItem="LSw-0f-si4" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="60" id="bnd-0W-Gf5"/>
                            <constraint firstItem="0YV-bk-05n" firstAttribute="top" secondItem="LSw-0f-si4" secondAttribute="bottom" constant="70" id="ga4-rB-3df"/>
                            <constraint firstItem="LSw-0f-si4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="jKu-N1-YaQ"/>
                            <constraint firstItem="Rsm-I1-IPr" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="luJ-L9-XtN"/>
                            <constraint firstItem="WF1-Vt-KHg" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="11" id="pP7-e9-pg6"/>
                            <constraint firstItem="I4H-A6-Y5T" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="qLY-pL-cbQ"/>
                            <constraint firstAttribute="bottom" secondItem="Rsm-I1-IPr" secondAttribute="bottom" id="s3E-oB-CzV"/>
                            <constraint firstItem="0YV-bk-05n" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="wUh-Qu-svW"/>
                            <constraint firstAttribute="bottom" secondItem="I4H-A6-Y5T" secondAttribute="bottom" id="xCQ-cY-fxY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstView" destination="0YV-bk-05n" id="9Jz-Lf-Hle"/>
                        <outlet property="secondView" destination="I4H-A6-Y5T" id="BZi-kt-RzL"/>
                        <outlet property="thirdView" destination="Rsm-I1-IPr" id="50r-wo-Epa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155.07246376811597" y="-141.29464285714286"/>
        </scene>
        <!--Menu cate View Controller-->
        <scene sceneID="ttF-fh-yYF">
            <objects>
                <viewController id="XCM-zh-ixA" customClass="Menu_cateViewController" customModule="bunjang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bfn-Ji-IXY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="682"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CAF-Uz-vdV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="682"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sKU-Yg-IPo">
                                    <size key="itemSize" width="108" height="133"/>
                                    <size key="headerReferenceSize" width="50" height="74"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="menucell" id="4ho-cV-Rto" customClass="menu_cateCollectionViewCell" customModule="bunjang" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="74" width="108" height="133"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ckw-hS-evL">
                                            <rect key="frame" x="0.0" y="0.0" width="108" height="133"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_event" translatesAutoresizingMaskIntoConstraints="NO" id="aZf-2M-jlc">
                                                    <rect key="frame" x="21" y="0.0" width="66" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="Lnw-sB-tHD"/>
                                                        <constraint firstAttribute="width" constant="66" id="qBn-Xd-9LI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dd" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hen-4H-ED4">
                                                    <rect key="frame" x="45.5" y="65" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aZf-2M-jlc" firstAttribute="top" secondItem="ckw-hS-evL" secondAttribute="top" id="F8x-sM-bDk"/>
                                                <constraint firstItem="Hen-4H-ED4" firstAttribute="top" secondItem="aZf-2M-jlc" secondAttribute="bottom" id="H9t-Qa-AgW"/>
                                                <constraint firstItem="Hen-4H-ED4" firstAttribute="centerX" secondItem="ckw-hS-evL" secondAttribute="centerX" id="gtU-29-YCD"/>
                                                <constraint firstItem="Hen-4H-ED4" firstAttribute="centerX" secondItem="aZf-2M-jlc" secondAttribute="centerX" id="hzE-Jt-MPT"/>
                                                <constraint firstItem="aZf-2M-jlc" firstAttribute="centerX" secondItem="ckw-hS-evL" secondAttribute="centerX" id="icU-o5-NyQ"/>
                                                <constraint firstItem="Hen-4H-ED4" firstAttribute="centerX" secondItem="ckw-hS-evL" secondAttribute="centerX" id="zuj-7j-4YO"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="108" height="133"/>
                                        <connections>
                                            <outlet property="img" destination="aZf-2M-jlc" id="vlA-Bu-WoB"/>
                                            <outlet property="labe" destination="Hen-4H-ED4" id="pfL-MD-tj9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="header" id="gau-4K-upf" customClass="menu_cateHeader" customModule="bunjang" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DuY-4T-fBf">
                                            <rect key="frame" x="17" y="36" width="192" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="192" id="KQj-kn-R5N"/>
                                                <constraint firstAttribute="width" constant="192" id="NX3-3i-6HP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DuY-4T-fBf" firstAttribute="centerY" secondItem="gau-4K-upf" secondAttribute="centerY" constant="14" id="Ghv-sW-jZB"/>
                                        <constraint firstItem="DuY-4T-fBf" firstAttribute="top" secondItem="gau-4K-upf" secondAttribute="topMargin" constant="28" id="Qbq-4H-lZP"/>
                                        <constraint firstItem="DuY-4T-fBf" firstAttribute="leading" secondItem="gau-4K-upf" secondAttribute="leadingMargin" constant="9" id="WWb-iG-xhP"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="header" destination="DuY-4T-fBf" id="fmU-iM-zKP"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="XCM-zh-ixA" id="8xQ-wZ-jrR"/>
                                    <outlet property="delegate" destination="XCM-zh-ixA" id="DGq-Pv-ram"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R2M-Rb-aPA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CAF-Uz-vdV" firstAttribute="top" secondItem="Bfn-Ji-IXY" secondAttribute="top" id="2iR-UF-fAM"/>
                            <constraint firstItem="CAF-Uz-vdV" firstAttribute="leading" secondItem="Bfn-Ji-IXY" secondAttribute="leading" id="HsZ-QQ-Sqr"/>
                            <constraint firstAttribute="trailing" secondItem="CAF-Uz-vdV" secondAttribute="trailing" id="L43-cn-05i"/>
                            <constraint firstAttribute="bottom" secondItem="CAF-Uz-vdV" secondAttribute="bottom" id="pPF-Wx-Mv3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="CAF-Uz-vdV" id="mIA-5w-F59"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRP-R7-b6B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-986.95652173913049" y="824.33035714285711"/>
        </scene>
        <!--Menu brand View Controller-->
        <scene sceneID="Ov5-nT-KsD">
            <objects>
                <viewController id="1Ih-K6-k6z" customClass="Menu_brandViewController" customModule="bunjang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vlc-eP-ynn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="682"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTj-Jp-1Ld">
                                <rect key="frame" x="20" y="21" width="374" height="45"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Izh-tP-tQh"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="magnifyingglass" catalog="system" title="  브랜드 검색">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                </buttonConfiguration>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="P7d-N9-vcT">
                                <rect key="frame" x="0.0" y="166" width="414" height="516"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="67" id="Gzg-f4-9Us" customClass="brandTableViewCell" customModule="bunjang" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gzg-f4-9Us" id="Wcm-AR-vEL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.on.rectangle.angled" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1Kb-2h-1oT">
                                                    <rect key="frame" x="20" y="10.5" width="69" height="45"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkI-4C-ffA">
                                                    <rect key="frame" x="100" y="42" width="128" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0h0-hZ-vix">
                                                    <rect key="frame" x="97" y="13" width="128" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="kzo-Oa-RkZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BnL-nI-6an">
                                                    <rect key="frame" x="333" y="15" width="61" height="37"/>
                                                    <color key="backgroundColor" red="1" green="0.89808062700000002" blue="0.90252971530000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="eI1-MM-xKH"/>
                                                        <constraint firstAttribute="width" constant="61" id="f1M-Df-JII"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="팔로우">
                                                        <color key="titleColor" red="0.93765991559999995" green="0.28773242980000002" blue="0.32546755300000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BnL-nI-6an" firstAttribute="trailing" secondItem="Wcm-AR-vEL" secondAttribute="trailingMargin" id="81t-Ht-o6y"/>
                                                <constraint firstItem="0h0-hZ-vix" firstAttribute="centerX" secondItem="FkI-4C-ffA" secondAttribute="centerX" constant="-3" id="C6j-Az-eAU"/>
                                                <constraint firstItem="0h0-hZ-vix" firstAttribute="leading" secondItem="1Kb-2h-1oT" secondAttribute="trailing" constant="8" id="DmJ-h7-3wx"/>
                                                <constraint firstItem="BnL-nI-6an" firstAttribute="centerY" secondItem="1Kb-2h-1oT" secondAttribute="centerY" id="Jxw-Gw-YAd"/>
                                                <constraint firstItem="FkI-4C-ffA" firstAttribute="top" secondItem="0h0-hZ-vix" secondAttribute="bottom" constant="8" id="LsT-00-OUo"/>
                                                <constraint firstItem="0h0-hZ-vix" firstAttribute="leading" secondItem="Wcm-AR-vEL" secondAttribute="leading" constant="97" id="ORx-gT-8gY"/>
                                                <constraint firstItem="0h0-hZ-vix" firstAttribute="top" secondItem="1Kb-2h-1oT" secondAttribute="top" constant="2" id="Urc-qU-Go7"/>
                                                <constraint firstItem="1Kb-2h-1oT" firstAttribute="leading" secondItem="Wcm-AR-vEL" secondAttribute="leading" constant="20" id="Xzf-mT-6gQ"/>
                                                <constraint firstItem="1Kb-2h-1oT" firstAttribute="centerY" secondItem="Wcm-AR-vEL" secondAttribute="centerY" id="bkB-8n-hKP"/>
                                                <constraint firstItem="0h0-hZ-vix" firstAttribute="top" secondItem="Wcm-AR-vEL" secondAttribute="topMargin" constant="2" id="cyp-k1-mhv"/>
                                                <constraint firstItem="0h0-hZ-vix" firstAttribute="leading" secondItem="FkI-4C-ffA" secondAttribute="leading" constant="-3" id="qCi-wv-Dj2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="brandEngName" destination="FkI-4C-ffA" id="cr8-LO-pxD"/>
                                            <outlet property="brandImg" destination="1Kb-2h-1oT" id="0LQ-f3-Oul"/>
                                            <outlet property="brandName" destination="0h0-hZ-vix" id="xkI-Xv-AoT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1Ih-K6-k6z" id="t8y-Sh-vOi"/>
                                    <outlet property="delegate" destination="1Ih-K6-k6z" id="UZE-x3-Ir4"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나의 팔로잉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41L-14-KGY">
                                <rect key="frame" x="325" y="140" width="69" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mje-UA-ZWI">
                                <rect key="frame" x="295" y="135.5" width="27" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="16n-gu-s6m"/>
                                    <constraint firstAttribute="height" constant="27" id="Qej-g5-qCk"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="checkmark.circle" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가나다순" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0l-cD-rWz">
                                <rect key="frame" x="20" y="135" width="80" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJP-7v-7k6">
                                <rect key="frame" x="102" y="135.5" width="27" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="27" id="2Ec-BU-IcL"/>
                                    <constraint firstAttribute="height" constant="27" id="I5L-UB-hiz"/>
                                    <constraint firstAttribute="width" constant="27" id="NPH-H4-VUf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27" id="i0f-Ot-7JZ"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.down" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ibk-dD-1cV"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l0l-cD-rWz" firstAttribute="centerY" secondItem="mje-UA-ZWI" secondAttribute="centerY" id="1cl-0J-lV0"/>
                            <constraint firstItem="l0l-cD-rWz" firstAttribute="leading" secondItem="Ibk-dD-1cV" secondAttribute="leading" constant="20" id="2R3-a7-Ptf"/>
                            <constraint firstItem="mje-UA-ZWI" firstAttribute="centerY" secondItem="41L-14-KGY" secondAttribute="centerY" id="3p8-Vp-Fg1"/>
                            <constraint firstItem="41L-14-KGY" firstAttribute="top" secondItem="cTj-Jp-1Ld" secondAttribute="bottom" constant="74" id="5AL-VF-jTw"/>
                            <constraint firstItem="Ibk-dD-1cV" firstAttribute="bottom" secondItem="P7d-N9-vcT" secondAttribute="bottom" id="Ej0-QU-YXU"/>
                            <constraint firstItem="RJP-7v-7k6" firstAttribute="centerY" secondItem="mje-UA-ZWI" secondAttribute="centerY" id="FCq-Z1-RWk"/>
                            <constraint firstItem="P7d-N9-vcT" firstAttribute="top" secondItem="cTj-Jp-1Ld" secondAttribute="bottom" constant="100" id="PLX-0V-y5P"/>
                            <constraint firstItem="41L-14-KGY" firstAttribute="leading" secondItem="mje-UA-ZWI" secondAttribute="trailing" constant="3" id="PcC-Mm-eJa"/>
                            <constraint firstItem="cTj-Jp-1Ld" firstAttribute="top" secondItem="Vlc-eP-ynn" secondAttribute="top" constant="21" id="ROM-Ol-BHA"/>
                            <constraint firstItem="Ibk-dD-1cV" firstAttribute="trailing" secondItem="cTj-Jp-1Ld" secondAttribute="trailing" constant="20" id="T6x-JR-hoP"/>
                            <constraint firstItem="cTj-Jp-1Ld" firstAttribute="leading" secondItem="Ibk-dD-1cV" secondAttribute="leading" constant="20" id="ZlL-SO-n9m"/>
                            <constraint firstItem="P7d-N9-vcT" firstAttribute="trailing" secondItem="Ibk-dD-1cV" secondAttribute="trailing" id="c0F-iG-HZk"/>
                            <constraint firstItem="RJP-7v-7k6" firstAttribute="leading" secondItem="l0l-cD-rWz" secondAttribute="trailing" constant="2" id="fBX-my-da3"/>
                            <constraint firstItem="P7d-N9-vcT" firstAttribute="leading" secondItem="Ibk-dD-1cV" secondAttribute="leading" id="ruu-gx-ejm"/>
                            <constraint firstItem="Ibk-dD-1cV" firstAttribute="trailing" secondItem="41L-14-KGY" secondAttribute="trailing" constant="20" id="s9H-Rg-g4s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="brandTable" destination="P7d-N9-vcT" id="pfu-BV-Pvl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IgS-zT-SZt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28.985507246376812" y="824.33035714285711"/>
        </scene>
        <!--Menu serv View Controller-->
        <scene sceneID="Fcq-nf-nX9">
            <objects>
                <viewController id="saC-KH-vIK" customClass="Menu_servViewController" customModule="bunjang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GwP-Xu-JVt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="682"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SLj-Ka-sOr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="682"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="13" reuseIdentifier="cell" rowHeight="70" id="xcy-b8-Xxe" customClass="Serve_tableViewCell" customModule="bunjang" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xcy-b8-Xxe" id="gbi-3B-VbJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_heart" translatesAutoresizingMaskIntoConstraints="NO" id="6el-cg-1gJ">
                                                    <rect key="frame" x="20" y="5" width="55" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="H5P-zk-h2Q"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="IaD-mQ-ktL"/>
                                                        <constraint firstAttribute="height" constant="59" id="dma-28-QQK"/>
                                                        <constraint firstAttribute="width" constant="55" id="ehf-dP-ifN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUe-Oq-jxm">
                                                    <rect key="frame" x="90" y="24.5" width="154" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="154" id="0rH-Vx-4LZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6el-cg-1gJ" firstAttribute="leading" secondItem="gbi-3B-VbJ" secondAttribute="leadingMargin" id="91E-Y8-6Vx"/>
                                                <constraint firstItem="cUe-Oq-jxm" firstAttribute="centerY" secondItem="gbi-3B-VbJ" secondAttribute="centerY" id="Lp3-jL-1yy"/>
                                                <constraint firstItem="6el-cg-1gJ" firstAttribute="top" secondItem="gbi-3B-VbJ" secondAttribute="topMargin" constant="-6" id="Mpi-wA-sGn"/>
                                                <constraint firstItem="6el-cg-1gJ" firstAttribute="centerY" secondItem="gbi-3B-VbJ" secondAttribute="centerY" id="sO3-Rk-ehu"/>
                                                <constraint firstItem="cUe-Oq-jxm" firstAttribute="leading" secondItem="6el-cg-1gJ" secondAttribute="trailing" constant="15" id="xFm-d2-q50"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Label" destination="cUe-Oq-jxm" id="KoN-f8-XAc"/>
                                            <outlet property="img" destination="6el-cg-1gJ" id="quc-ES-oY9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xQ9-Fe-eDA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SLj-Ka-sOr" secondAttribute="trailing" id="KUX-2x-lmv"/>
                            <constraint firstItem="SLj-Ka-sOr" firstAttribute="leading" secondItem="GwP-Xu-JVt" secondAttribute="leading" id="TuO-9X-3NB"/>
                            <constraint firstAttribute="bottom" secondItem="SLj-Ka-sOr" secondAttribute="bottom" id="Zvl-vl-OmF"/>
                            <constraint firstItem="SLj-Ka-sOr" firstAttribute="top" secondItem="GwP-Xu-JVt" secondAttribute="top" id="vOu-BE-wWu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="SLj-Ka-sOr" id="hgg-aI-qO6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQ6-Wb-1KI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="825"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="menu_event" width="101" height="101"/>
        <image name="menu_heart" width="85" height="85"/>
        <image name="photo.on.rectangle.angled" catalog="system" width="128" height="100"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
