<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gzu-Dl-o85">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="MyViewController" customModule="bunjang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45F-QJ-0qW">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="JCo-rh-Kez">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BkH-2v-hwR">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="thp-Et-wQF">
                                                        <rect key="frame" x="25" y="46.5" width="63" height="60"/>
                                                        <color key="tintColor" red="0.84062902709999998" green="0.84062902709999998" blue="0.84062902709999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="61" id="GAm-HB-zI1"/>
                                                            <constraint firstAttribute="width" constant="63" id="hHY-SA-unp"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GmJ-Pb-a7X">
                                                        <rect key="frame" x="96" y="61" width="48.5" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="상점 소개 편집" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yb1-1U-lPb">
                                                        <rect key="frame" x="1030.5" y="67" width="80.5" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFb-34-Lu8">
                                                        <rect key="frame" x="23" y="115" width="179.5" height="40"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                        <color key="tintColor" red="0.84062902709999998" green="0.84062902709999998" blue="0.84062902709999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="  번개포인트"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30m-Xd-t2e">
                                                        <rect key="frame" x="212.5" y="115" width="178.5" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Fla-5K-WQe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                        <color key="tintColor" systemColor="systemGray4Color"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="  내 계좌"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="zFb-34-Lu8" firstAttribute="centerY" secondItem="30m-Xd-t2e" secondAttribute="centerY" id="00C-Un-Yc3"/>
                                                    <constraint firstItem="GmJ-Pb-a7X" firstAttribute="top" secondItem="BkH-2v-hwR" secondAttribute="top" constant="61" id="6HR-zQ-MDu"/>
                                                    <constraint firstItem="zFb-34-Lu8" firstAttribute="height" secondItem="30m-Xd-t2e" secondAttribute="height" id="C2T-j2-FN7"/>
                                                    <constraint firstAttribute="trailing" secondItem="30m-Xd-t2e" secondAttribute="trailing" constant="23" id="CXp-3w-Nic"/>
                                                    <constraint firstItem="zFb-34-Lu8" firstAttribute="leading" secondItem="BkH-2v-hwR" secondAttribute="leading" constant="23" id="F0J-rY-Ix4"/>
                                                    <constraint firstItem="GmJ-Pb-a7X" firstAttribute="leading" secondItem="thp-Et-wQF" secondAttribute="trailing" constant="8" id="KCC-ea-dKY"/>
                                                    <constraint firstAttribute="height" constant="170" id="LQe-bA-tmT"/>
                                                    <constraint firstItem="thp-Et-wQF" firstAttribute="top" secondItem="BkH-2v-hwR" secondAttribute="top" constant="46" id="MZp-Gc-y1P"/>
                                                    <constraint firstItem="30m-Xd-t2e" firstAttribute="leading" secondItem="zFb-34-Lu8" secondAttribute="trailing" constant="10" id="O6b-sz-ouw"/>
                                                    <constraint firstItem="thp-Et-wQF" firstAttribute="leading" secondItem="BkH-2v-hwR" secondAttribute="leading" constant="25" id="ZrF-Tx-NWC"/>
                                                    <constraint firstItem="zFb-34-Lu8" firstAttribute="width" secondItem="30m-Xd-t2e" secondAttribute="width" multiplier="1.00578" id="rge-PS-nTe"/>
                                                    <constraint firstAttribute="bottom" secondItem="30m-Xd-t2e" secondAttribute="bottom" constant="15" id="uCQ-sq-BJY"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aot-vh-h9u">
                                                <rect key="frame" x="0.0" y="179" width="414" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Nj3-1r-kCw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="fKE-7I-T3C">
                                                <rect key="frame" x="0.0" y="218" width="414" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHq-b0-5j7">
                                                        <rect key="frame" x="0.0" y="0.0" width="99" height="70"/>
                                                        <color key="backgroundColor" red="0.97297645700000002" green="0.98179768040000004" blue="0.96622280859999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="평점"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MF4-SF-iaL">
                                                        <rect key="frame" x="105" y="0.0" width="99" height="70"/>
                                                        <color key="backgroundColor" red="0.97297645700000002" green="0.98179768040000004" blue="0.96622280859999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="팔로잉"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZd-eK-mBS">
                                                        <rect key="frame" x="210" y="0.0" width="99" height="70"/>
                                                        <color key="backgroundColor" red="0.97297645700000002" green="0.98179768040000004" blue="0.96622280859999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="팔로워"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rfv-r8-6yx">
                                                        <rect key="frame" x="315" y="0.0" width="99" height="70"/>
                                                        <color key="backgroundColor" red="0.97297645700000002" green="0.98179768040000004" blue="0.96622280859999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="오픈일"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="I0o-QR-1cr"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LNY-98-yxZ">
                                                <rect key="frame" x="0.0" y="297" width="414" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GoK-N3-i9d">
                                                        <rect key="frame" x="24" y="8" width="309" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="tintColor" red="0.66360489369999998" green="0.68232141010000003" blue="0.70588237050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="혜택   최대 8천 포인트&amp;할인까지, 간편결제 혜택!">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstItem="GoK-N3-i9d" firstAttribute="leading" secondItem="LNY-98-yxZ" secondAttribute="leading" constant="24" id="MSN-vH-wdX"/>
                                                    <constraint firstItem="GoK-N3-i9d" firstAttribute="top" secondItem="LNY-98-yxZ" secondAttribute="top" constant="8" id="dQy-5E-eNO"/>
                                                    <constraint firstAttribute="height" constant="50" id="wje-x2-c7M"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HWl-CW-t3V">
                                                <rect key="frame" x="0.0" y="356" width="414" height="644"/>
                                                <subviews>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X7x-4q-lCd">
                                                        <rect key="frame" x="0.0" y="51" width="414" height="593"/>
                                                        <connections>
                                                            <segue destination="2Ht-6G-KB3" kind="embed" id="Ojq-wm-88N"/>
                                                        </connections>
                                                    </containerView>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7be-ss-JxS">
                                                        <rect key="frame" x="0.0" y="51" width="414" height="593"/>
                                                        <connections>
                                                            <segue destination="1wM-uh-qqB" kind="embed" id="nhh-hE-iMW"/>
                                                        </connections>
                                                    </containerView>
                                                    <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XCY-GW-LrN">
                                                        <rect key="frame" x="0.0" y="694" width="414" height="872"/>
                                                        <connections>
                                                            <segue destination="coE-2W-hge" kind="embed" id="w11-1o-Dnd"/>
                                                        </connections>
                                                    </containerView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="X7x-4q-lCd" secondAttribute="bottom" id="1vp-H8-Rmb"/>
                                                    <constraint firstAttribute="bottom" secondItem="7be-ss-JxS" secondAttribute="bottom" id="DTN-4z-KY8"/>
                                                    <constraint firstAttribute="trailing" secondItem="XCY-GW-LrN" secondAttribute="trailing" id="Fng-xq-Kcw"/>
                                                    <constraint firstItem="X7x-4q-lCd" firstAttribute="top" secondItem="HWl-CW-t3V" secondAttribute="top" constant="51" id="Jil-Ud-rSX"/>
                                                    <constraint firstItem="7be-ss-JxS" firstAttribute="leading" secondItem="HWl-CW-t3V" secondAttribute="leading" id="VSU-mB-w1p"/>
                                                    <constraint firstItem="XCY-GW-LrN" firstAttribute="leading" secondItem="HWl-CW-t3V" secondAttribute="leading" id="ZvB-Q7-kuI"/>
                                                    <constraint firstItem="X7x-4q-lCd" firstAttribute="leading" secondItem="HWl-CW-t3V" secondAttribute="leading" id="bQJ-u5-K7n"/>
                                                    <constraint firstAttribute="trailing" secondItem="X7x-4q-lCd" secondAttribute="trailing" id="bZf-tG-9he"/>
                                                    <constraint firstAttribute="trailing" secondItem="7be-ss-JxS" secondAttribute="trailing" id="e0y-eY-lax"/>
                                                    <constraint firstItem="XCY-GW-LrN" firstAttribute="top" secondItem="HWl-CW-t3V" secondAttribute="top" constant="51" id="m2G-et-pdD"/>
                                                    <constraint firstItem="7be-ss-JxS" firstAttribute="top" secondItem="HWl-CW-t3V" secondAttribute="top" constant="51" id="qEh-tc-feR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="6aS-W9-GRm"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JCo-rh-Kez" firstAttribute="leading" secondItem="XY6-lr-MxF" secondAttribute="leading" id="1Od-9Y-19W"/>
                                    <constraint firstItem="JCo-rh-Kez" firstAttribute="trailing" secondItem="XY6-lr-MxF" secondAttribute="trailing" id="5su-nF-5QI"/>
                                    <constraint firstItem="JCo-rh-Kez" firstAttribute="top" secondItem="XY6-lr-MxF" secondAttribute="top" id="FRd-0B-nmJ"/>
                                    <constraint firstItem="JCo-rh-Kez" firstAttribute="width" secondItem="mUe-qA-a0O" secondAttribute="width" id="PPC-9q-N4q"/>
                                    <constraint firstItem="JCo-rh-Kez" firstAttribute="bottom" secondItem="XY6-lr-MxF" secondAttribute="bottom" id="n7F-fI-tWg"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="XY6-lr-MxF"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="mUe-qA-a0O"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="45F-QJ-0qW" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="3t0-n2-CSj"/>
                            <constraint firstItem="45F-QJ-0qW" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="C4F-eY-ltN"/>
                            <constraint firstItem="45F-QJ-0qW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="I9S-Ko-21P"/>
                            <constraint firstItem="45F-QJ-0qW" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="OBK-Sl-BNP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xIy-pI-zpC">
                        <nil key="title"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bankAcB" destination="30m-Xd-t2e" id="P0z-CH-b4z"/>
                        <outlet property="content" destination="Aot-vh-h9u" id="Edj-Va-Uv5"/>
                        <outlet property="created" destination="Rfv-r8-6yx" id="XBQ-uK-r0R"/>
                        <outlet property="firstView" destination="XCY-GW-LrN" id="dmV-7h-uDq"/>
                        <outlet property="follower" destination="RZd-eK-mBS" id="bLo-P0-Glt"/>
                        <outlet property="follwing" destination="MF4-SF-iaL" id="dD0-1R-3ZZ"/>
                        <outlet property="nickName" destination="GmJ-Pb-a7X" id="03Q-d3-KTm"/>
                        <outlet property="pointB" destination="zFb-34-Lu8" id="eL6-J1-EZC"/>
                        <outlet property="secondView" destination="7be-ss-JxS" id="6NC-He-9Rm"/>
                        <outlet property="segmentedView" destination="HWl-CW-t3V" id="nUz-xN-Qnk"/>
                        <outlet property="stackView" destination="JCo-rh-Kez" id="YrO-bb-F2k"/>
                        <outlet property="star" destination="rHq-b0-5j7" id="v3x-ip-ex7"/>
                        <outlet property="thirdView" destination="X7x-4q-lCd" id="9jM-Yr-SlG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.69565217391312" y="89.732142857142847"/>
        </scene>
        <!--Notification-->
        <scene sceneID="pcV-tH-3Tn">
            <objects>
                <viewControllerPlaceholder storyboardName="Notification" id="ZTU-kt-hkz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aqQ-Pg-byK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVh-Q8-Wpj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547" y="-168"/>
        </scene>
        <!--MY-->
        <scene sceneID="s04-cG-bLZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gzu-Dl-o85" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MY" image="person" catalog="system" id="YsC-16-7jQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h8G-hF-9dx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="VhR-Me-ir0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rwq-LV-YGA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="83.705357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Tn2-U2-Y8p">
            <objects>
                <viewController id="2Ht-6G-KB3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z6R-lQ-8ZE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="593"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUu-7k-PHo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="927"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Yff-EA-DMf">
            <objects>
                <viewController id="1wM-uh-qqB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2KF-3k-pmG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="593"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notyet" translatesAutoresizingMaskIntoConstraints="NO" id="oBn-g0-eTk">
                                <rect key="frame" x="0.0" y="120" width="414" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Oft-2z-hr4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="등록된 후기가 없습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYU-A1-nPt">
                                <rect key="frame" x="113" y="284" width="188" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="87B-fr-egb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oBn-g0-eTk" firstAttribute="top" secondItem="2KF-3k-pmG" secondAttribute="top" constant="120" id="PaK-Y7-Rjd"/>
                            <constraint firstItem="WYU-A1-nPt" firstAttribute="centerX" secondItem="2KF-3k-pmG" secondAttribute="centerX" id="V0R-zb-fc7"/>
                            <constraint firstItem="oBn-g0-eTk" firstAttribute="centerX" secondItem="WYU-A1-nPt" secondAttribute="centerX" id="mUZ-5n-30t"/>
                            <constraint firstItem="WYU-A1-nPt" firstAttribute="top" secondItem="oBn-g0-eTk" secondAttribute="bottom" constant="36" id="oBo-gu-XdC"/>
                            <constraint firstItem="oBn-g0-eTk" firstAttribute="leading" secondItem="2KF-3k-pmG" secondAttribute="leading" id="ujQ-Ne-k9h"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9u-Yb-e9W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="929.12946428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="unQ-Oz-qLJ">
            <objects>
                <viewController id="coE-2W-hge" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eDc-mA-mRM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="판매중인 상품이 없습니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0d-9d-PwG">
                                <rect key="frame" x="104.5" y="326" width="205.5" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="3MG-6S-az1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일괄편집" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFC-mN-YdM">
                                <rect key="frame" x="342" y="20" width="45" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="iLc-OZ-AZ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="판매중" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTo-ne-nUG">
                                <rect key="frame" x="14" y="23" width="60" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="7Oa-ie-Is2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TkG-pi-9mu">
                                <rect key="frame" x="78" y="20" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="xpB-Hx-4BA"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.down.circle" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yU-xa-NPt">
                                <rect key="frame" x="288" y="16" width="46" height="31"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.grid.2x2.fill" catalog="system"/>
                            </button>
                            <searchBar contentMode="redraw" fixedFrame="YES" searchBarStyle="minimal" placeholder="상품을 검색해보세요." translatesAutoresizingMaskIntoConstraints="NO" id="KZV-uu-kz2">
                                <rect key="frame" x="5" y="64" width="405" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ad_search" translatesAutoresizingMaskIntoConstraints="NO" id="heG-i2-inc">
                                <rect key="frame" x="0.0" y="495" width="414" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="32t-aM-c7m"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notyet" translatesAutoresizingMaskIntoConstraints="NO" id="7Iu-ih-yGn">
                                <rect key="frame" x="0.0" y="182" width="414" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Guj-KE-DoX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5yU-xa-NPt" firstAttribute="bottom" secondItem="XTo-ne-nUG" secondAttribute="bottom" id="DEm-iX-Sr2"/>
                            <constraint firstItem="TkG-pi-9mu" firstAttribute="leading" secondItem="XTo-ne-nUG" secondAttribute="trailing" constant="4" id="Gyd-Ue-2Ri"/>
                            <constraint firstItem="heG-i2-inc" firstAttribute="leading" secondItem="eDc-mA-mRM" secondAttribute="leading" id="Jce-hM-H2j"/>
                            <constraint firstItem="w0d-9d-PwG" firstAttribute="top" secondItem="7Iu-ih-yGn" secondAttribute="bottom" constant="16" id="Kkp-Ri-Ve5"/>
                            <constraint firstAttribute="trailing" secondItem="7Iu-ih-yGn" secondAttribute="trailing" id="PP1-0S-ebg"/>
                            <constraint firstItem="7Iu-ih-yGn" firstAttribute="centerX" secondItem="w0d-9d-PwG" secondAttribute="centerX" id="QPm-uo-b4u"/>
                            <constraint firstItem="7Iu-ih-yGn" firstAttribute="leading" secondItem="eDc-mA-mRM" secondAttribute="leading" id="WOv-ql-xPR"/>
                            <constraint firstItem="XTo-ne-nUG" firstAttribute="top" secondItem="eDc-mA-mRM" secondAttribute="top" constant="23" id="afo-5Y-7A4"/>
                            <constraint firstAttribute="trailing" secondItem="dFC-mN-YdM" secondAttribute="trailing" constant="27" id="fIv-p2-LcB"/>
                            <constraint firstItem="TkG-pi-9mu" firstAttribute="top" secondItem="eDc-mA-mRM" secondAttribute="top" constant="20" id="gnE-7H-0B1"/>
                            <constraint firstItem="XTo-ne-nUG" firstAttribute="centerY" secondItem="TkG-pi-9mu" secondAttribute="centerY" id="h98-qu-TN9"/>
                            <constraint firstItem="7Iu-ih-yGn" firstAttribute="top" secondItem="eDc-mA-mRM" secondAttribute="topMargin" constant="138" id="jJT-xf-CFL"/>
                            <constraint firstItem="5yU-xa-NPt" firstAttribute="centerY" secondItem="dFC-mN-YdM" secondAttribute="centerY" id="jou-O4-Umf"/>
                            <constraint firstItem="heG-i2-inc" firstAttribute="top" secondItem="w0d-9d-PwG" secondAttribute="bottom" constant="145" id="jwp-mH-aLb"/>
                            <constraint firstItem="dFC-mN-YdM" firstAttribute="leading" secondItem="5yU-xa-NPt" secondAttribute="trailing" constant="8" symbolic="YES" id="p2r-Md-Psn"/>
                            <constraint firstAttribute="trailing" secondItem="heG-i2-inc" secondAttribute="trailing" id="p3k-dP-0aU"/>
                            <constraint firstItem="dFC-mN-YdM" firstAttribute="top" secondItem="eDc-mA-mRM" secondAttribute="top" constant="20" id="paI-GH-ph6"/>
                            <constraint firstItem="XTo-ne-nUG" firstAttribute="top" secondItem="eDc-mA-mRM" secondAttribute="top" constant="23" id="qNn-CI-lwP"/>
                            <constraint firstItem="TkG-pi-9mu" firstAttribute="top" secondItem="eDc-mA-mRM" secondAttribute="topMargin" constant="-24" id="qvJ-2Z-6fd"/>
                            <constraint firstItem="XTo-ne-nUG" firstAttribute="leading" secondItem="eDc-mA-mRM" secondAttribute="leading" constant="14" id="tOo-6X-0pf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQw-o1-qzQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="929.12946428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="ad_search" width="750" height="153"/>
        <image name="chevron.down.circle" catalog="system" width="128" height="121"/>
        <image name="notyet" width="750" height="299"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="121"/>
        <image name="square.grid.2x2.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
