<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Other Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="OtherLoginViewController" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="OtherLoginViewController" customModule="bunjang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KuM-UB-C9t">
                                <rect key="frame" x="0.0" y="506" width="414" height="390"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FTC-YI-OUU">
                                        <rect key="frame" x="37" y="102" width="316" height="218.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q0u-cW-U4j">
                                                <rect key="frame" x="0.0" y="0.0" width="316" height="82"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="페이스북으로 시작하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcF-S6-GG9">
                                                        <rect key="frame" x="72" y="29" width="180" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="lBa-Tx-rHF">
                                                        <rect key="frame" x="0.0" y="16" width="55" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="CFo-wE-IVH"/>
                                                            <constraint firstAttribute="width" constant="55" id="gYw-SS-1cL"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="fcF-S6-GG9" firstAttribute="leading" secondItem="lBa-Tx-rHF" secondAttribute="trailing" constant="17" id="3dH-ex-al5"/>
                                                    <constraint firstItem="lBa-Tx-rHF" firstAttribute="leading" secondItem="Q0u-cW-U4j" secondAttribute="leading" id="MfS-CT-nan"/>
                                                    <constraint firstItem="lBa-Tx-rHF" firstAttribute="centerY" secondItem="Q0u-cW-U4j" secondAttribute="centerY" id="bs0-PM-Qag"/>
                                                    <constraint firstItem="fcF-S6-GG9" firstAttribute="centerY" secondItem="Q0u-cW-U4j" secondAttribute="centerY" id="jN5-o7-v61"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ml4-S9-8gN">
                                                <rect key="frame" x="0.0" y="82" width="316" height="69"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="네이버로 시작하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anh-5Y-Pr4">
                                                        <rect key="frame" x="73" y="22.5" width="178" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="naver" translatesAutoresizingMaskIntoConstraints="NO" id="uSW-Vp-fNi">
                                                        <rect key="frame" x="0.0" y="10" width="55" height="49"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="55" id="NBq-eP-IVt"/>
                                                            <constraint firstAttribute="height" constant="49" id="pOQ-TK-jtF"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="anh-5Y-Pr4" firstAttribute="centerY" secondItem="Ml4-S9-8gN" secondAttribute="centerY" id="88J-Ac-jxj"/>
                                                    <constraint firstItem="anh-5Y-Pr4" firstAttribute="leading" secondItem="uSW-Vp-fNi" secondAttribute="trailing" constant="18" id="JB5-vY-AES"/>
                                                    <constraint firstItem="uSW-Vp-fNi" firstAttribute="top" secondItem="Ml4-S9-8gN" secondAttribute="top" constant="10" id="KGv-bZ-wio"/>
                                                    <constraint firstItem="anh-5Y-Pr4" firstAttribute="leading" secondItem="Ml4-S9-8gN" secondAttribute="leading" constant="73" id="iY2-8Y-GJ9"/>
                                                    <constraint firstItem="uSW-Vp-fNi" firstAttribute="centerY" secondItem="Ml4-S9-8gN" secondAttribute="centerY" id="tHQ-N3-tJE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cU-z7-Pr7">
                                                <rect key="frame" x="0.0" y="151" width="316" height="67.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.text.rectangle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Saq-Zg-5SI">
                                                        <rect key="frame" x="0.0" y="10" width="55" height="47.5"/>
                                                        <color key="tintColor" red="0.58895779640000001" green="0.58895779640000001" blue="0.58895779640000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="55" id="I5P-6T-Xxw"/>
                                                            <constraint firstAttribute="height" constant="50" id="ZlG-L0-zO1"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="본인 인증으로 시작하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sv-kM-Wny">
                                                        <rect key="frame" x="71" y="22" width="182" height="23.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="6sv-kM-Wny" firstAttribute="top" secondItem="4cU-z7-Pr7" secondAttribute="top" constant="22" id="IUC-o0-VT4"/>
                                                    <constraint firstItem="6sv-kM-Wny" firstAttribute="leading" secondItem="Saq-Zg-5SI" secondAttribute="trailing" constant="16" id="YLB-7L-3fQ"/>
                                                    <constraint firstItem="Saq-Zg-5SI" firstAttribute="centerY" secondItem="4cU-z7-Pr7" secondAttribute="centerY" id="b8u-QZ-KgS"/>
                                                    <constraint firstItem="6sv-kM-Wny" firstAttribute="centerY" secondItem="4cU-z7-Pr7" secondAttribute="centerY" id="dq4-0u-pAh"/>
                                                    <constraint firstAttribute="trailing" secondItem="6sv-kM-Wny" secondAttribute="trailing" constant="63" id="l3R-Is-mBW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="uSW-Vp-fNi" firstAttribute="centerX" secondItem="Saq-Zg-5SI" secondAttribute="centerX" id="3zm-Kz-lUj"/>
                                            <constraint firstItem="4cU-z7-Pr7" firstAttribute="top" secondItem="Ml4-S9-8gN" secondAttribute="bottom" id="Dxh-sh-n7u"/>
                                            <constraint firstItem="anh-5Y-Pr4" firstAttribute="centerX" secondItem="6sv-kM-Wny" secondAttribute="centerX" id="Lab-6X-oRE"/>
                                            <constraint firstItem="4cU-z7-Pr7" firstAttribute="top" secondItem="FTC-YI-OUU" secondAttribute="top" constant="151" id="fRY-ke-TRU"/>
                                            <constraint firstItem="fcF-S6-GG9" firstAttribute="centerX" secondItem="anh-5Y-Pr4" secondAttribute="centerX" id="lK6-Zx-8n8"/>
                                            <constraint firstItem="lBa-Tx-rHF" firstAttribute="centerX" secondItem="uSW-Vp-fNi" secondAttribute="centerX" id="oPr-QD-q28"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다른 방법으로 로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jU8-Ah-raf">
                                        <rect key="frame" x="30" y="51" width="251.5" height="35"/>
                                        <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FTC-YI-OUU" secondAttribute="bottom" constant="69.5" id="MXh-Mi-7Q9"/>
                                    <constraint firstItem="jU8-Ah-raf" firstAttribute="leading" secondItem="KuM-UB-C9t" secondAttribute="leading" constant="30" id="Wgf-uL-5He"/>
                                    <constraint firstItem="jU8-Ah-raf" firstAttribute="top" secondItem="KuM-UB-C9t" secondAttribute="top" constant="51" id="b4A-nx-XZA"/>
                                    <constraint firstItem="FTC-YI-OUU" firstAttribute="top" secondItem="KuM-UB-C9t" secondAttribute="top" constant="102" id="i0Z-rh-MMS"/>
                                    <constraint firstItem="FTC-YI-OUU" firstAttribute="leading" secondItem="KuM-UB-C9t" secondAttribute="leading" constant="37" id="zOQ-sf-DQZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="KuM-UB-C9t" secondAttribute="bottom" constant="-34" id="9TI-wX-0sM"/>
                            <constraint firstItem="KuM-UB-C9t" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Cpf-7O-FFZ"/>
                            <constraint firstItem="KuM-UB-C9t" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="462" id="pok-JL-zsw"/>
                            <constraint firstItem="KuM-UB-C9t" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="voa-6X-L6F"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="414" height="400"/>
                    <connections>
                        <outlet property="modalview" destination="KuM-UB-C9t" id="UDQ-yx-0Nb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook" width="225" height="225"/>
        <image name="naver" width="225" height="225"/>
        <image name="person.text.rectangle.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
