<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ILN-4m-VEg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SearchViewcontroller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="SearchViewController" customModule="bunjang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uP1-wO-pUc">
                                <rect key="frame" x="0.0" y="88" width="414" height="1852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YTg-32-GMn">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1412"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KNn-kV-137">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="176"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" 최근 검색어" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avD-x9-PZn">
                                                        <rect key="frame" x="8" y="15" width="414" height="68.5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="176" id="eyQ-iB-QvK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="urY-qE-jBd">
                                                <rect key="frame" x="0.0" y="184" width="414" height="135"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="   요즘 많이 찾는 검색어" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0BK-rC-t84">
                                                        <rect key="frame" x="0.0" y="99" width="414" height="27.5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="135" id="HUI-cu-wh6"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TbA-vv-L5b">
                                                <rect key="frame" x="0.0" y="327" width="414" height="70"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="z3i-em-y5Z"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yR5-xa-6wN">
                                                    <size key="itemSize" width="174" height="65"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="popuCell" id="rt1-gl-QWt" customClass="popuCollectionViewCell" customModule="bunjang" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="2.5" width="174" height="65"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="28F-ux-u9V">
                                                            <rect key="frame" x="0.0" y="0.0" width="174" height="65"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZmB-SQ-dU5">
                                                                    <rect key="frame" x="13" y="23" width="42.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phA-o6-GFr">
                                                                    <rect key="frame" x="60.5" y="22.5" width="44.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <color key="textColor" red="0.66360489369999998" green="0.68232141010000003" blue="0.70588237050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ojo-8M-Vdb">
                                                                    <rect key="frame" x="136" y="17" width="33" height="31"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="31" id="HXC-SE-XZa"/>
                                                                        <constraint firstAttribute="width" constant="33" id="uvy-of-gWf"/>
                                                                    </constraints>
                                                                    <color key="tintColor" red="0.75294119120000003" green="0.27450981740000002" blue="0.21568629149999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" image="bell.circle.fill" catalog="system"/>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="phA-o6-GFr" firstAttribute="leading" secondItem="ZmB-SQ-dU5" secondAttribute="trailing" constant="5" id="1fa-uT-H0x"/>
                                                                <constraint firstItem="phA-o6-GFr" firstAttribute="centerY" secondItem="28F-ux-u9V" secondAttribute="centerY" id="717-4K-M1A"/>
                                                                <constraint firstItem="ZmB-SQ-dU5" firstAttribute="centerY" secondItem="28F-ux-u9V" secondAttribute="centerY" id="HcG-1W-2Nt"/>
                                                                <constraint firstItem="Ojo-8M-Vdb" firstAttribute="centerY" secondItem="28F-ux-u9V" secondAttribute="centerY" id="O2i-rP-J3C"/>
                                                                <constraint firstAttribute="trailing" secondItem="Ojo-8M-Vdb" secondAttribute="trailing" constant="5" id="d0p-0B-hAJ"/>
                                                                <constraint firstItem="ZmB-SQ-dU5" firstAttribute="leading" secondItem="28F-ux-u9V" secondAttribute="leading" constant="13" id="fTQ-TN-6tR"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="customSize" width="174" height="65"/>
                                                        <connections>
                                                            <outlet property="num" destination="ZmB-SQ-dU5" id="lEW-59-p1p"/>
                                                            <outlet property="text" destination="phA-o6-GFr" id="yuU-DY-Pym"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="vwK-05-Bn9"/>
                                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="JHb-Dc-VXg"/>
                                                    <outlet property="dragDelegate" destination="Y6W-OH-hqX" id="MME-Oq-h1j"/>
                                                </connections>
                                            </collectionView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ad_search" translatesAutoresizingMaskIntoConstraints="NO" id="f22-0H-dm2">
                                                <rect key="frame" x="0.0" y="405" width="414" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="IxY-uX-IJk"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   추천 브랜드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="008-vY-LSM">
                                                <rect key="frame" x="0.0" y="543" width="414" height="27.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27.5" id="Ifk-6n-l9N"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mMp-4X-XWm">
                                                <rect key="frame" x="0.0" y="578.5" width="414" height="400"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="ETD-PX-0LY"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="73" id="9Gd-2x-KAp" customClass="searchTableViewCell" customModule="bunjang" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="44.5" width="414" height="73"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Gd-2x-KAp" id="rB3-Vq-RFr">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_apple" translatesAutoresizingMaskIntoConstraints="NO" id="D0w-mf-sQ6">
                                                                    <rect key="frame" x="16" y="5.5" width="69" height="62"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="69" id="ca7-Dg-7Ix"/>
                                                                        <constraint firstAttribute="height" constant="62" id="z9J-0S-FeD"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="브랜드명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uau-ib-4cA">
                                                                    <rect key="frame" x="97" y="18" width="59" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkm-6G-cge">
                                                                    <rect key="frame" x="327" y="18" width="61" height="37"/>
                                                                    <color key="backgroundColor" red="1" green="0.89808062700000002" blue="0.90252971530000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="61" id="mBb-Qg-08M"/>
                                                                        <constraint firstAttribute="height" constant="37" id="ofQ-5h-jqI"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title="팔로우">
                                                                        <color key="titleColor" red="0.93765991559999995" green="0.28773242980000002" blue="0.32546755300000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    </state>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영어이름, 개수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtS-xK-O64">
                                                                    <rect key="frame" x="97" y="43.5" width="64" height="13.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <color key="textColor" red="0.66360489369999998" green="0.68232141010000003" blue="0.70588237050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="uau-ib-4cA" firstAttribute="top" secondItem="rB3-Vq-RFr" secondAttribute="topMargin" constant="7" id="Ggn-6l-ckW"/>
                                                                <constraint firstItem="rkm-6G-cge" firstAttribute="centerY" secondItem="D0w-mf-sQ6" secondAttribute="centerY" id="JnO-Gp-j4g"/>
                                                                <constraint firstItem="uau-ib-4cA" firstAttribute="leading" secondItem="D0w-mf-sQ6" secondAttribute="trailing" constant="12" id="KrP-EL-h6D"/>
                                                                <constraint firstItem="uau-ib-4cA" firstAttribute="leading" secondItem="rB3-Vq-RFr" secondAttribute="leading" constant="97" id="QdB-Ef-5Hq"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="rkm-6G-cge" secondAttribute="trailing" constant="6" id="h4d-2X-yk8"/>
                                                                <constraint firstItem="rkm-6G-cge" firstAttribute="centerY" secondItem="rB3-Vq-RFr" secondAttribute="centerY" id="sVe-5u-FmY"/>
                                                                <constraint firstItem="uau-ib-4cA" firstAttribute="leading" secondItem="TtS-xK-O64" secondAttribute="leading" id="uKg-ev-g3e"/>
                                                                <constraint firstItem="TtS-xK-O64" firstAttribute="top" secondItem="uau-ib-4cA" secondAttribute="bottom" constant="5" id="yb9-SQ-PfW"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="brandImg" destination="D0w-mf-sQ6" id="Ivi-GS-jE9"/>
                                                            <outlet property="brandName" destination="uau-ib-4cA" id="npL-oC-g2V"/>
                                                            <outlet property="eng_num" destination="TtS-xK-O64" id="Wq9-RG-IzI"/>
                                                            <outlet property="follow" destination="rkm-6G-cge" id="gnH-qN-UGu"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="iud-9l-RzP"/>
                                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="VLD-IM-L6c"/>
                                                </connections>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16z-XD-w8p">
                                                <rect key="frame" x="0.0" y="986.5" width="414" height="76"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEJ-gG-K2Y">
                                                        <rect key="frame" x="31" y="8" width="353" height="41"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="41" id="k2v-TL-Asi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="브랜드 모두보기">
                                                            <color key="titleColor" red="0.46572970360824739" green="0.46572970360824739" blue="0.46572970360824739" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="all_brand:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="WZq-at-mdx"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="SEJ-gG-K2Y" secondAttribute="trailing" constant="30" id="3bQ-lO-3xo"/>
                                                    <constraint firstItem="SEJ-gG-K2Y" firstAttribute="leading" secondItem="16z-XD-w8p" secondAttribute="leading" constant="31" id="NIS-XJ-7Wr"/>
                                                    <constraint firstAttribute="height" constant="76" id="dv6-iX-OmQ"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   인기 카테고리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Erq-JK-s9t">
                                                <rect key="frame" x="0.0" y="1070.5" width="414" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="8ed-fF-uvb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4b1-uN-vAO">
                                                <rect key="frame" x="0.0" y="1108.5" width="414" height="303.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="7G6-5w-ObH"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oBS-IW-1vY">
                                                    <size key="itemSize" width="107" height="130"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectcell" id="7Zb-lR-sQI" customClass="searcheCollectionViewCell" customModule="bunjang" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="130"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="J7C-7Q-0kz">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="130"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_bag" translatesAutoresizingMaskIntoConstraints="NO" id="NKm-Ul-ez2">
                                                                    <rect key="frame" x="67.5" y="0.0" width="65" height="66"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="66" id="BFi-73-OgQ"/>
                                                                        <constraint firstAttribute="width" constant="65" id="lwZ-2G-CAe"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYJ-nk-5Im">
                                                                    <rect key="frame" x="2" y="66" width="196" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="EYJ-nk-5Im" firstAttribute="centerX" secondItem="J7C-7Q-0kz" secondAttribute="centerX" id="5NM-UB-C0c"/>
                                                                <constraint firstItem="EYJ-nk-5Im" firstAttribute="leading" secondItem="J7C-7Q-0kz" secondAttribute="leading" constant="2" id="77W-cQ-aaH"/>
                                                                <constraint firstItem="EYJ-nk-5Im" firstAttribute="top" secondItem="NKm-Ul-ez2" secondAttribute="bottom" id="NgG-un-Gqn"/>
                                                                <constraint firstItem="NKm-Ul-ez2" firstAttribute="centerX" secondItem="J7C-7Q-0kz" secondAttribute="centerX" id="W3l-nG-HWQ"/>
                                                                <constraint firstItem="NKm-Ul-ez2" firstAttribute="top" secondItem="J7C-7Q-0kz" secondAttribute="top" id="rYH-IM-auN"/>
                                                                <constraint firstAttribute="trailing" secondItem="EYJ-nk-5Im" secondAttribute="trailing" constant="2" id="v0i-mR-ugr"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="customSize" width="200" height="130"/>
                                                        <connections>
                                                            <outlet property="img" destination="NKm-Ul-ez2" id="WYs-3A-PQ7"/>
                                                            <outlet property="name" destination="EYJ-nk-5Im" id="YTe-s2-tux"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="4WI-ko-i40"/>
                                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="C7k-eE-Isd"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YTg-32-GMn" firstAttribute="top" secondItem="INX-pQ-QXd" secondAttribute="top" id="389-P0-zfG"/>
                                    <constraint firstAttribute="bottom" secondItem="YTg-32-GMn" secondAttribute="bottom" id="FKO-Qk-FR2"/>
                                    <constraint firstItem="YTg-32-GMn" firstAttribute="leading" secondItem="INX-pQ-QXd" secondAttribute="leading" id="YZR-FX-g2f"/>
                                    <constraint firstItem="Dq3-FM-rK9" firstAttribute="bottom" secondItem="YTg-32-GMn" secondAttribute="bottom" id="j0m-dY-k4K"/>
                                    <constraint firstItem="YTg-32-GMn" firstAttribute="width" secondItem="Dq3-FM-rK9" secondAttribute="width" id="q9a-kV-ZvN"/>
                                    <constraint firstItem="YTg-32-GMn" firstAttribute="trailing" secondItem="INX-pQ-QXd" secondAttribute="trailing" id="zm1-df-10f"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="INX-pQ-QXd"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Dq3-FM-rK9"/>
                            </scrollView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="검색어를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wkz-OM-Pgk">
                                <rect key="frame" x="60" y="50" width="292" height="34"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="uP1-wO-pUc" secondAttribute="bottom" id="6iZ-4Q-spX"/>
                            <constraint firstItem="Wkz-OM-Pgk" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="60" id="Oqp-Fw-Nbe"/>
                            <constraint firstAttribute="trailing" secondItem="Wkz-OM-Pgk" secondAttribute="trailing" constant="62" id="WXs-wd-8pj"/>
                            <constraint firstItem="uP1-wO-pUc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="fet-tX-lQ4"/>
                            <constraint firstItem="uP1-wO-pUc" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="gPY-T4-bxu"/>
                            <constraint firstItem="uP1-wO-pUc" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="uS7-vq-Jen"/>
                            <constraint firstItem="Wkz-OM-Pgk" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="50" id="xFv-PD-b5N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LgT-aR-ZVC"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="414" height="1500"/>
                    <connections>
                        <outlet property="brandTable" destination="mMp-4X-XWm" id="A3N-LT-HAK"/>
                        <outlet property="catecollectionView" destination="4b1-uN-vAO" id="0pV-S1-vkr"/>
                        <outlet property="popuCollectionView" destination="TbA-vv-L5b" id="59c-66-N9X"/>
                        <outlet property="recent_SearchView" destination="KNn-kV-137" id="7Kk-vB-fHM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124.6376811594205" y="-117.1875"/>
        </scene>
        <!--검색-->
        <scene sceneID="qTt-Se-zPs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ILN-4m-VEg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="검색" image="magnifyingglass" catalog="system" id="ayB-7t-Ui2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z2Y-4B-9dn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="EU1-se-g9E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PH1-QA-twC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="-142"/>
        </scene>
    </scenes>
    <resources>
        <image name="ad_search" width="750" height="153"/>
        <image name="bell.circle.fill" catalog="system" width="128" height="121"/>
        <image name="logo_apple" width="488" height="600"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="menu_bag" width="88" height="88"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
