<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ILN-4m-VEg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SearchViewcontroller" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="SearchViewController" customModule="bunjang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uP1-wO-pUc">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YTg-32-GMn">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="819.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KNn-kV-137">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="176"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 최근 검색어" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avD-x9-PZn">
                                                        <rect key="frame" x="8" y="15" width="414" height="68.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="avD-x9-PZn" firstAttribute="leading" secondItem="KNn-kV-137" secondAttribute="leadingMargin" id="F6C-Z4-AXu"/>
                                                    <constraint firstAttribute="trailing" secondItem="avD-x9-PZn" secondAttribute="trailing" constant="-8" id="HjN-90-vte"/>
                                                    <constraint firstAttribute="bottom" secondItem="avD-x9-PZn" secondAttribute="bottom" constant="92.5" id="dVs-QR-hGi"/>
                                                    <constraint firstItem="avD-x9-PZn" firstAttribute="top" secondItem="KNn-kV-137" secondAttribute="top" constant="15" id="sZm-LM-lbC"/>
                                                    <constraint firstAttribute="height" constant="176" id="waR-Bl-wlB"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   요즘 많이 찾는 검색어" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0BK-rC-t84">
                                                <rect key="frame" x="0.0" y="184" width="414" height="27.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27.5" id="jbL-7Z-MA3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="keZ-1o-2zy">
                                                <rect key="frame" x="0.0" y="219.5" width="414" height="65"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GuT-cP-czG">
                                                        <rect key="frame" x="0.0" y="0.0" width="95.5" height="65"/>
                                                        <color key="backgroundColor" red="0.95686274770000002" green="0.87843137979999997" blue="0.2941176593" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGE-4n-6pp">
                                                        <rect key="frame" x="106.5" y="0.0" width="95" height="65"/>
                                                        <color key="backgroundColor" red="0.95686274770000002" green="0.87843137979999997" blue="0.2941176593" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDx-Vj-5OO">
                                                        <rect key="frame" x="212.5" y="0.0" width="95.5" height="65"/>
                                                        <color key="backgroundColor" red="0.95686274770000002" green="0.87843137979999997" blue="0.2941176593" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPG-Yw-ta1">
                                                        <rect key="frame" x="319" y="0.0" width="95" height="65"/>
                                                        <color key="backgroundColor" red="0.95686274770000002" green="0.87843137979999997" blue="0.2941176593" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ad_search" translatesAutoresizingMaskIntoConstraints="NO" id="f22-0H-dm2">
                                                <rect key="frame" x="0.0" y="292.5" width="414" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="ZS2-2O-Zr3"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   추천 브랜드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="008-vY-LSM">
                                                <rect key="frame" x="0.0" y="400.5" width="414" height="27.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27.5" id="cZO-3i-ML8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mMp-4X-XWm">
                                                <rect key="frame" x="0.0" y="436" width="414" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="VCn-2a-omO"/>
                                                </constraints>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16z-XD-w8p">
                                                <rect key="frame" x="0.0" y="572" width="414" height="76"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEJ-gG-K2Y">
                                                        <rect key="frame" x="31" y="8" width="353" height="41"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="41" id="QeQ-wN-jbx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="브랜드 모두보기">
                                                            <color key="titleColor" red="0.46572970360824739" green="0.46572970360824739" blue="0.46572970360824739" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="SEJ-gG-K2Y" firstAttribute="centerX" secondItem="16z-XD-w8p" secondAttribute="centerX" id="CEZ-yC-ArU"/>
                                                    <constraint firstAttribute="height" constant="76" id="Lwy-GZ-Es6"/>
                                                    <constraint firstItem="SEJ-gG-K2Y" firstAttribute="top" secondItem="16z-XD-w8p" secondAttribute="topMargin" id="VTu-WS-gnd"/>
                                                    <constraint firstItem="SEJ-gG-K2Y" firstAttribute="leading" secondItem="16z-XD-w8p" secondAttribute="leading" constant="31" id="jrS-g7-JQu"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   인기 카테고리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Erq-JK-s9t">
                                                <rect key="frame" x="0.0" y="656" width="414" height="27.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27.5" id="0fm-Fb-ZVM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4b1-uN-vAO">
                                                <rect key="frame" x="0.0" y="691.5" width="414" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="e6b-mm-dOb"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oBS-IW-1vY">
                                                    <size key="itemSize" width="120" height="115"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7Zb-lR-sQI">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="115"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="J7C-7Q-0kz">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="115"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NKm-Ul-ez2">
                                                                    <rect key="frame" x="18" y="0.0" width="83" height="80"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYJ-nk-5Im">
                                                                    <rect key="frame" x="39.5" y="86.5" width="41.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="EYJ-nk-5Im" firstAttribute="top" secondItem="NKm-Ul-ez2" secondAttribute="bottom" constant="7" id="hbW-nf-B9M"/>
                                                                <constraint firstItem="NKm-Ul-ez2" firstAttribute="leading" secondItem="J7C-7Q-0kz" secondAttribute="leading" constant="18" id="oAT-DN-h3c"/>
                                                                <constraint firstItem="NKm-Ul-ez2" firstAttribute="centerX" secondItem="EYJ-nk-5Im" secondAttribute="centerX" id="uFF-Bl-Qs3"/>
                                                                <constraint firstItem="EYJ-nk-5Im" firstAttribute="bottom" secondItem="J7C-7Q-0kz" secondAttribute="bottomMargin" id="ygU-z3-HYa"/>
                                                                <constraint firstItem="NKm-Ul-ez2" firstAttribute="top" secondItem="J7C-7Q-0kz" secondAttribute="top" id="z10-Hb-rpI"/>
                                                                <constraint firstItem="NKm-Ul-ez2" firstAttribute="centerX" secondItem="J7C-7Q-0kz" secondAttribute="centerX" id="zy6-nM-t4l"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="120" height="115"/>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="819.5" id="2to-JD-ndQ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YTg-32-GMn" firstAttribute="width" secondItem="uP1-wO-pUc" secondAttribute="width" id="2Qt-JR-e0C"/>
                                    <constraint firstItem="YTg-32-GMn" firstAttribute="top" secondItem="uP1-wO-pUc" secondAttribute="top" id="77E-We-PT5"/>
                                    <constraint firstItem="YTg-32-GMn" firstAttribute="leading" secondItem="uP1-wO-pUc" secondAttribute="leading" id="FaK-P2-eS2"/>
                                    <constraint firstAttribute="bottom" secondItem="YTg-32-GMn" secondAttribute="bottom" id="iTq-NZ-TfD"/>
                                    <constraint firstAttribute="trailing" secondItem="YTg-32-GMn" secondAttribute="trailing" id="pK0-Fm-P5P"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="INX-pQ-QXd"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Dq3-FM-rK9"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uP1-wO-pUc" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="6pQ-aR-UAI"/>
                            <constraint firstItem="uP1-wO-pUc" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="fL7-AX-dGh"/>
                            <constraint firstAttribute="bottom" secondItem="uP1-wO-pUc" secondAttribute="bottom" id="gxY-ce-5RQ"/>
                            <constraint firstItem="uP1-wO-pUc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="mwV-LR-XD5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LgT-aR-ZVC"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="-117"/>
        </scene>
        <!--검색-->
        <scene sceneID="qTt-Se-zPs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ILN-4m-VEg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="검색" image="magnifyingglass" catalog="system" id="ayB-7t-Ui2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z2Y-4B-9dn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="EU1-se-g9E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PH1-QA-twC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="-142"/>
        </scene>
    </scenes>
    <resources>
        <image name="ad_search" width="750" height="153"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
